div{
	border-width:2px;
	border-style: solid;
	border-color: black;
	padding:10px;
}
header{
	text-align: center;
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:100%;
	height: 100px;
}
section{
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:100%;
	height: 400px;
}

#article1{
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:30%;
	margin-left: 10px;
	height: 360px;
	position:absolute;
}


#article2{
	border-width:2px;
	border-style: solid;
	border-color: black;
	margin-left: 32%;
	width:64%;
	position:absolute;
	height: 360px;
}
p{
	margin-left:20px;
}

#article2 h2{
	text-align:center;
}

footer{
	text-align: center;
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:100%;
	height: 80px;
}