SQL> SELECT round(max(Staff_sal)) AS Highest,round(min(Staff_sal)) AS Lowest,round(sum(Staff_sal)) AS Total,round(avg(Staff_sal)) AS Average FROM Staff_Master group by Dept_code;

   HIGHEST     LOWEST      TOTAL    AVERAGE                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                     
     42000      17000      91000      30333                                                                                                                                                                                                                                                                                                                                                                     
     62000      20000     124000      31000                                                                                                                                                                                                                                                                                                                                                                     
     18000      18000      18000      18000                                                                                                                                                                                                                                                                                                                                                                     
     32000      24000      56000      28000                                                                                                                                                                                                                                                                                                                                                                     

SQL> SELECT Dept_Code,round(max(Staff_sal)) AS Highest,round(min(Staff_sal)) AS Lowest,round(sum(Staff_sal)) AS Total,round(avg(Staff_sal)) AS Average FROM Staff_Master group by Dept_code;

 DEPT_CODE    HIGHEST     LOWEST      TOTAL    AVERAGE                                                                                                                                                                                                                                                                                                                                                          
---------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                          
        30      42000      17000      91000      30333                                                                                                                                                                                                                                                                                                                                                          
        20      62000      20000     124000      31000                                                                                                                                                                                                                                                                                                                                                          
        40      18000      18000      18000      18000                                                                                                                                                                                                                                                                                                                                                          
        10      32000      24000      56000      28000                                                                                                                                                                                                                                                                                                                                                          

SQL> SELECT Dept_Code,count(Mgr_code) AS Total_Number_Of_Manager FROM Staff_Master group by Dept_code;

 DEPT_CODE TOTAL_NUMBER_OF_MANAGER                                                                                                                                                                                                                                                                                                                                                                              
---------- -----------------------                                                                                                                                                                                                                                                                                                                                                                              
        30                       3                                                                                                                                                                                                                                                                                                                                                                              
        20                       4                                                                                                                                                                                                                                                                                                                                                                              
        40                       1                                                                                                                                                                                                                                                                                                                                                                              
        10                       2                                                                                                                                                                                                                                                                                                                                                                            

SQL> SELECT Dept_code,sum(Staff_Sal) AS SALARY FROM Staff_Master WHERE Mgr_Code IS NULL group by Dept_code HAVING sum(Staff_Sal)>20000;

no rows selected

SQL> spool off
