SQL> desc Cust_Table;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)

SQL> commit;

Commit complete.

SQL> CREATE TABLE Suppliers(SuppID NUMBER(5),SName Varchar2(30),Addr1 Varchar2(30),Addr2 Varchar2(30),Contactno NUMBER(10));

Table created.

SQL> desc Suppliers;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUPPID                                             NUMBER(5)
 SNAME                                              VARCHAR2(30)
 ADDR1                                              VARCHAR2(30)
 ADDR2                                              VARCHAR2(30)
 CONTACTNO                                          NUMBER(10)

SQL> DROP TABLE Suppliers;

Table dropped.

SQL> CREATE TABLE Suplliers AS SELECT Customer_Id,Customername,Address1,Address2,Phoneno FROM Cust_Table;

Table created.

SQL> desc suppliers;
ERROR:
ORA-04043: object "APP"."SUPPLIERS" does not exist 


SQL> desc Suplliers;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                                        NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                           VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 PHONENO                                            NUMBER(10)

SQL> ALTER TABLE Suplliers rename column Customer_Id TO SuppID;

Table altered.

SQL> ALTER TABLE Suplliers rename column Customername TO SName;

Table altered.

SQL> ALTER TABLE Suplliers rename column Address1 TO Addr1;

Table altered.

SQL> ALTER TABLE Suplliers rename column Address2 TO Addr2;

Table altered.

SQL> ALTER TABLE Suplliers rename column Phoneno TO Contactno;

Table altered.

SQL> desc Suplliers;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUPPID                                             NUMBER(5)
 SNAME                                     NOT NULL VARCHAR2(30)
 ADDR1                                              VARCHAR2(30)
 ADDR2                                              VARCHAR2(30)
 CONTACTNO                                          NUMBER(10)

SQL> DROP TABLE Suplliers;

Table dropped.

SQL> CREATE TABLE CustomerMaster(customerId NUMBER(5) constraint CustId_prim  PRIMARY KEY,CustomerName Varchar2(30) NOT NULL,Address1 Varchar2(30) NOT NULL, )
  2  Address2 Varchar2(30),Gender Varchar2(1),Age NUMBER(3),PhoneNo NUMBER(10));
CREATE TABLE CustomerMaster(customerId NUMBER(5) constraint CustId_prim  PRIMARY KEY,CustomerName Varchar2(30) NOT NULL,Address1 Varchar2(30) NOT NULL, )
                                                                                                                                                        *
ERROR at line 1:
ORA-00904: : invalid identifier 


SQL> CREATE TABLE CustomerMaster(customerId NUMBER(5) constraint CustId_prim  PRIMARY KEY,CustomerName Varchar2(30) NOT NULL,Address1 Varchar2(30) NOT NULL,Address2 Varchar2(30),Gender Varchar2(1),Age NUMBER(3),PhoneNo(10));
CREATE TABLE CustomerMaster(customerId NUMBER(5) constraint CustId_prim  PRIMARY KEY,CustomerName Varchar2(30) NOT NULL,Address1 Varchar2(30) NOT NULL,Address2 Varchar2(30),Gender Varchar2(1),Age NUMBER(3),PhoneNo(10))
                                                                                                                                                                                                                     *
ERROR at line 1:
ORA-00902: invalid datatype 


SQL> CREATE TABLE CustomerMaster(customerId NUMBER(5) constraint CustId_prim  PRIMARY KEY,CustomerName Varchar2(30) NOT NULL,Address1 Varchar2(30) NOT NULL,Address2 Varchar2(30),Gender Varchar2(1),Age NUMBER(3),PhoneNo NUMBER(10));

Table created.

SQL> desc CustomerMaster;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                NOT NULL NUMBER(5)
 CUSTOMERNAME                              NOT NULL VARCHAR2(30)
 ADDRESS1                                  NOT NULL VARCHAR2(30)
 ADDRESS2                                           VARCHAR2(30)
 GENDER                                             VARCHAR2(1)
 AGE                                                NUMBER(3)
 PHONENO                                            NUMBER(10)

SQL> CREATE TABLE AccountMaster(CustomerId NUMBER(5),AccountNumber NUMBER(10,2) constraint Acc_prim  PRIMARY KEY,AccountType Char(3),LedgerBalance NUMBER(10,2) NOT NULL);

Table created.

SQL> desc AccountMaster;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 ACCOUNTNUMBER                             NOT NULL NUMBER(10,2)
 ACCOUNTTYPE                                        CHAR(3)
 LEDGERBALANCE                             NOT NULL NUMBER(10,2)

SQL> CREATE SEQUENCE AccountNumber
  2  START WITH 1000000000
  3  INCREMENT BY 1
  4  MAX VALUE 9999999999
  5  NOCYCLE;
MAX VALUE 9999999999
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> CREATE SEQUENCE AccountNumber
  2  START WITH 1000
  3  INCREMENT BY 1
  4  MAXVALUE 9999999999
  5  NOCYCLE;

Sequence created.

SQL> ALTER TABLE AccountMaster  add foreign key((Customer_Id) references CustomerMaster (Customer_Id));
ALTER TABLE AccountMaster  add foreign key((Customer_Id) references CustomerMaster (Customer_Id))
                                                         *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> ALTER TABLE AccountMaster  add foreign key((Customer_Id) references CustomerMaster(Customer_Id));
ALTER TABLE AccountMaster  add foreign key((Customer_Id) references CustomerMaster(Customer_Id))
                                                         *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> ALTER TABLE AccountMaster  add foreign key(Customer_Id) references CustomerMaster(Customer_Id);
ALTER TABLE AccountMaster  add foreign key(Customer_Id) references CustomerMaster(Customer_Id)
                                           *
ERROR at line 1:
ORA-00904: "CUSTOMER_ID": invalid identifier 


SQL> ALTER TABLE AccountMaster  add constraint Cust_acc  foreign key(Customer_Id) references CustomerMaster(Customer_Id);
ALTER TABLE AccountMaster  add constraint Cust_acc  foreign key(Customer_Id) references CustomerMaster(Customer_Id)
                                                                *
ERROR at line 1:
ORA-00904: "CUSTOMER_ID": invalid identifier 


SQL> ALTER TABLE AccountMaster  add constraint Cust_acc  foreign key(CustomerId) references CustomerMaster(CustomerId);

Table altered.

SQL> INSERT INTO CustomerMaster VALUES(1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);

1 row created.

SQL> INSERT INTO CustomerMaster VALUES(1001,'George','#116 France','#116 France','M',25,434524);

1 row created.

SQL> INSERT INTO CustomerMaster VALUES(1002,'Becker','#114 New York','#114 New York','M',45,431525);

1 row created.

SQL> ALTER TABLE AccountMaster add check(AccountType='NRI' OR AcountType='IND');
ALTER TABLE AccountMaster add check(AccountType='NRI' OR AcountType='IND')
                                                         *
ERROR at line 1:
ORA-00904: "ACOUNTTYPE": invalid identifier 


SQL> ALTER TABLE AccountMaster add check(AccountTtype='NRI' OR AcountTtype='IND');
ALTER TABLE AccountMaster add check(AccountTtype='NRI' OR AcountTtype='IND')
                                                          *
ERROR at line 1:
ORA-00904: "ACOUNTTTYPE": invalid identifier 


SQL> ALTER TABLE AccountMaster add check(AccountType='NRI' OR AccountType='IND');

Table altered.

SQL> ALTER TABLE AccountMaster add constraint Balance_check
  2  
SQL> ALTER TABLE AccountMaster modify LedgerBalance NUMBER(10,2) add constraint Balance_Check check(LedgerBalance>5000);

Table altered.

SQL> commit;

Commit complete.

SQL> CREATE TABLE AccountDetals AS SELECT * FROM AccountMaster;

Table created.

SQL> desc AccountDetails;
ERROR:
ORA-04043: object AccountDetails does not exist 


SQL> DROP TABLE AccountDetals;

Table dropped.

SQL> CREATE TABLE AccountDetails AS SELECT * FROM AccountMaster;

Table created.

SQL> desc AccountDetails;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMERID                                         NUMBER(5)
 ACCOUNTNUMBER                                      NUMBER(10,2)
 ACCOUNTTYPE                                        CHAR(3)
 LEDGERBALANCE                             NOT NULL NUMBER(10,2)

SQL> CREATE view Acc_view AS SELECT c.CustomerId as CustomerCode,c.CustomerName as AccountHolderName,a.AccountNumber,a.AccountType as Type,a.LedgerBalance as Balance FROM CustomerMaster c join AccountMaster a on c.CustomerId=a.CustomerId;

View created.

SQL> Select * from Acc_view;

no rows selected

SQL> CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster WITH CHECK(AccountType='IND' AND LedgerBalance>1000);
CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster WITH CHECK(AccountType='IND' AND LedgerBalance>1000)
                                                                                        *
ERROR at line 1:
ORA-00994: missing OPTION keyword 


SQL> CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster WITH CHECK [AccountType='IND' AND LedgerBalance>1000];
CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster WITH CHECK [AccountType='IND' AND LedgerBalance>1000]
                                                                                         *
ERROR at line 1:
ORA-00994: missing OPTION keyword 


SQL> CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster WITH CHECK OPTION[AccountType='IND' AND LedgerBalance>1000];
CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster WITH CHECK OPTION[AccountType='IND' AND LedgerBalance>1000]
                                                                                               *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster WITH CHECK OPTION (AccountType='IND' AND LedgerBalance>1000);
CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster WITH CHECK OPTION (AccountType='IND' AND LedgerBalance>1000)
                                                                                                *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster WITH CHECK OPTION(AccountType='IND' AND LedgerBalance>1000);
CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster WITH CHECK OPTION(AccountType='IND' AND LedgerBalance>1000)
                                                                                               *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster (WITH CHECK OPTION(AccountType='IND' AND LedgerBalance>1000));
CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster (WITH CHECK OPTION(AccountType='IND' AND LedgerBalance>1000))
                                                                              *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster(WITH CHECK OPTION(AccountType='IND' AND LedgerBalance>1000));
CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster(WITH CHECK OPTION(AccountType='IND' AND LedgerBalance>1000))
                                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster[WITH CHECK OPTION(AccountType='IND' AND LedgerBalance>1000)];
CREATE VIEW vAccs_Dtls AS SELECT AccountType,LedgerBalance FROM AccountMaster[WITH CHECK OPTION(AccountType='IND' AND LedgerBalance>1000)]
                                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> CREATE VIEW myView AS
  2    2  SELECT *
  3    3  FROM employee
  4    4  WHERE id < 5
  5    5  WITH CHECK OPTION CONSTRAINT myView;
  2  SELECT *
  *
ERROR at line 2:
ORA-00928: missing SELECT keyword 


SQL> CREATE view vAccs_Dtls
  2  AS SELECT AccountType,LedgerBalance
  3  FROM AccountMaster
  4  WHERE AccountType='IND'
  5  WITH CHECK OPTION CONSTRAINT LedgerBalance>1000;
WITH CHECK OPTION CONSTRAINT LedgerBalance>1000
                                          *
ERROR at line 5:
ORA-00933: SQL command not properly ended 


SQL> CREATE view vAccs_Dtls
  2  AS SELECT AccountType,LedgerBalance
  3  FROM AccountMaster
  4  WHERE LedgerBalance>1000
  5  WITH CHECK OPTION AccountType='IND';
WITH CHECK OPTION AccountType='IND'
                  *
ERROR at line 5:
ORA-00933: SQL command not properly ended 


SQL> CREATE view vAccs_Dtls
  2  AS SELECT AccountType,LedgerBalance
  3  FROM AccountMaster
  4  WHERE AccountType='IND' AND LedgerBalance>1000;

View created.

SQL> CREATE view accsw10
  2  AS SELECT * FROM AccountMaster
  3  WITH READ ONLY;

View created.

SQL> CREATE SEQUENCE Seq_Dept
  2  AS SELECT Dept_Code FROM Department_Master
  3  INCREMENT BY 10
  4  START WITH 40
  5  MAXVALUE 100
  6  NOCYCLE;
AS SELECT Dept_Code FROM Department_Master
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> CREATE SEQUENCE Seq_Dept AS SELECT Dept_Code FROM Department_Master
  2  INCREMENT BY 10
  3  START WITH 40
  4  MAXVALUE 200
  5  NOCYCLE;
CREATE SEQUENCE Seq_Dept AS SELECT Dept_Code FROM Department_Master
                         *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> CREATE SEQUENCE Seq_Dept
  2  INCREMENT BY 10
  3  START WITH 40
  4  MAXVALUE 200
  5  NOCYCLE;

Sequence created.

SQL> 
SQL> desc Department_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPT_CODE                                 NOT NULL NUMBER(2)
 DEPT_NAME                                          VARCHAR2(50)

SQL> INSERT INTO Departmnet_Master VALUES(Seq_Dept.NEXTVAL,'XYZ');
INSERT INTO Departmnet_Master VALUES(Seq_Dept.NEXTVAL,'XYZ')
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> INSERT INTO Department_Master VALUES(Seq_Dept.NEXTVAL,'XYZ');
INSERT INTO Department_Master VALUES(Seq_Dept.NEXTVAL,'XYZ')
*
ERROR at line 1:
ORA-00001: unique constraint (TRG716.SYS_C00486235) violated 


SQL> ALTER TABLE Department_Master DROP PRIMARY KEY;
ALTER TABLE Department_Master DROP PRIMARY KEY
*
ERROR at line 1:
ORA-02273: this unique/primary key is referenced by some foreign keys 


SQL> commit;

Commit complete.

SQL> Desc Department_Master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPT_CODE                                 NOT NULL NUMBER(2)
 DEPT_NAME                                          VARCHAR2(50)

SQL> INSERT INTO Departmnet_Master VALUES(Seq_Dept.NEXTVAL,'SAP');
INSERT INTO Departmnet_Master VALUES(Seq_Dept.NEXTVAL,'SAP')
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> INSERT INTO Department_Master VALUES(Seq_Dept.NEXTVAL,'SAP');
INSERT INTO Department_Master VALUES(Seq_Dept.NEXTVAL,'SAP')
*
ERROR at line 1:
ORA-00001: unique constraint (TRG716.SYS_C00486235) violated 


SQL> CREATE TABLE Departments_Master(Dept_no NUMBER(3),Dept_Name varchar2(15));

Table created.

SQL> INSERT INTO Department_Master VALUES(Seq_Dept.NEXTVAL,'SAP');

1 row created.

SQL> INSERT INTO Department_Master VALUES(Seq_Dept.NEXTVAL,'BI');

1 row created.

SQL> INSERT INTO Department_Master VALUES(Seq_Dept.NEXTVAL,'JAVA');

1 row created.

SQL> INSERT INTO Department_Master VALUES(Seq_Dept.NEXTVAL,'VnV');

1 row created.

SQL> DROP SEQUENCE Seq_Dept;

Sequence dropped.

SQL> CREATE PUBLIC SYNONYM synEmp FOR Emp;
CREATE PUBLIC SYNONYM synEmp FOR Emp
                      *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> CREATE synEmp SYNONYM FOR Emp;
CREATE synEmp SYNONYM FOR Emp
       *
ERROR at line 1:
ORA-00901: invalid CREATE command 


SQL> CREATE synonym synEmp FROM Emp;
CREATE synonym synEmp FROM Emp
                      *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> CREATE synonym synEmp for Emp;

Synonym created.

SQL> CREATE index No_Name on Department_Masters(Dept_name);
CREATE index No_Name on Department_Masters(Dept_name)
                        *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> CREATE index No_Name on Departments_Master(Dept_name);

Index created.

SQL> commit;

Commit complete.

SQL> SELECT synEmp FROM Emp;
SELECT synEmp FROM Emp
       *
ERROR at line 1:
ORA-00904: "SYNEMP": invalid identifier 


SQL> SELECT SYNONYM synEmp FROM Emp;
SELECT SYNONYM synEmp FROM Emp
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> Select * from synEmp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> spool off;

31. CREATE index idx_emp_hiredate on employee(HIREDATE);

Index created.

32.SQL> INSERT INTO employee VALUES(Seq_Emp.NEXTVAL,'ravi','CLERK',1001,'12-JAN-98',3000,2,10);

1 row created.