SQL> ALTER TABLE cust_table add sal number(7,2);

Table altered.

SQL> desc cust_table;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 CUSTOMER_ID                                                                                                                NUMBER(5)
 CUSTOMERNAME                                                                                                      NOT NULL VARCHAR2(30)
 ADDRESS1                                                                                                                   VARCHAR2(30)
 ADDRESS2                                                                                                                   VARCHAR2(30)
 GENDER                                                                                                                     VARCHAR2(1)
 AGE                                                                                                                        NUMBER(3)
 PHONENO                                                                                                                    NUMBER(10)
 SAL                                                                                                                        NUMBER(7,2)



SQL> INSERT INTO cust_table VALUES(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&G',&AGE,&PHONENO,&SAL);
Enter value for customer_id: 6000
Enter value for customername: john
Enter value for address1: #115 Chicago
Enter value for address2: #115 Chicago
Enter value for g: M
Enter value for age: 25
Enter value for phoneno: 7878776
Enter value for sal: 20000
old   1: INSERT INTO cust_table VALUES(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&G',&AGE,&PHONENO,&SAL)
new   1: INSERT INTO cust_table VALUES(6000,'john','#115 Chicago','#115 Chicago','M',25,7878776,20000)

1 row created.

SQL> INSERT INTO cust_table VALUES(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&G',&AGE,&PHONENO,&SAL);
Enter value for customer_id: 6001
Enter value for customername: jack
Enter value for address1: #116 France
Enter value for address2: #116 France
Enter value for g: M
Enter value for age: 25
Enter value for phoneno: 434524
Enter value for sal: 15000.50
old   1: INSERT INTO cust_table VALUES(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&G',&AGE,&PHONENO,&SAL)
new   1: INSERT INTO cust_table VALUES(6001,'jack','#116 France','#116 France','M',25,434524,15000.50)

1 row created.

SQL> spool off;

2

SQL> savepoint p1;

Savepoint created.

SQL> spool off;


3

SQL> INSERT INTO cust_table values (6003,'JOHN','#114 Chicago','#114 Chicago','M',45,439525,19500.60);

1 row created.

SQL> select * from cust_table;

CUSTOMER_ID CUSTOMERNAME                   ADDRESS1
----------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO        SAL
------------------------------ - ---------- ---------- ----------
       6000 john                           #115 Chicago
#115 Chicago                   M         25    7878776      20000

       6001 jack                           #116 France
#116 France                    M         25     434524    15000.5

       6003 JOHN                           #114 Chicago
#114 Chicago                   M         45     439525    19500.6

4

SQL> ROLLBACK TO SAVEPOINT p1;

Rollback complete.
