<!DOCTYPE html>
<html>
<head>
	<title>Printing using Loop</title>
</head>
<body>
<div id="time"></div>
<div id="wishes"></div>

	<script type="text/javascript">
		var d = new Date();
		var h = d.getHours();
		document.getElementById('time').innerHTML = d;
		if(h<12)
		document.getElementById('wishes').innerHTML = "Good Morning";
		else if(h>=12 && h<=17)
		document.getElementById('wishes').innerHTML = "Good Afternoon";
		else
		document.getElementById('wishes').innerHTML = "Good Evening";
	</script>
</body>
</html>