<!DOCTYPE html>
<html>
<head>
	<title>String Operations</title>
</head>
<body>
	<span id="welcome"></span><br>
	<span id="mod_welcome"></span><br>
	<script type="text/javascript">
	
	var words = prompt("Enter your words");
	var word = prompt("Enter word to be searched");
	var pos1 = prompt("Enter position 1");
	var pos2 = prompt("Enter position 2");
	document.write("The actual string is - " + words);
	document.write("<html><br></html>Result of str.match("+word+") " + words.match(word));
	document.write("<html><br></html>Result of str.substr("+pos1+","+pos2+"):"+words.substr(pos1, pos2));
	document.getElementById("welcome").innerHTML = "welcome javascripters";
	document.getElementById("welcome").innerHTML = "welcome javascripters";
	document.getElementById("mod_welcome").innerHTML = "welcome javascripters";
	document.getElementById("mod_welcome").style.textTransform = "uppercase";
	</script>
</body>
</html>