<!DOCTYPE html>
<html>

<head>
	<title>
		Candidate Information
	</title>
	<style type="text/css">
		table{
			background-color: skyblue;
			position: relative;
			left: 25%;
		}
		span{color: red}
		span.reminder{margin-left: 45%;}
	</style>
</head>

<body>
<h1 align="center">Candidate Information</h1>
<form action="" method="">

<table border="1px">
	
	<tr>
		<td>
			Name: <span>*</span>
		</td>
		<td>
			
			<input type="text" name="uname" id="uname" required="required" style="width: 214px;" pattern="[A-Za-z]{5,15}"/>
		</td>
	</tr>

	<tr>
		<td>
			Password: <span>*</span>
		</td>
		<td>
			
			<input type="password" name="password" id="password" required="required" style="width: 214px;" 
			pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[+-@!_]).{8,15}"/>
		</td>
	</tr>
	
	<tr>
		<td>
			Phone number: <span>*</span>
		</td>
		<td>
		
			<input type="tel" name="telno" id="telno" required="required" style="width: 214px;" pattern="[789][0-9]{9}" title="Input a 10 digit mobile number starting with 7 or 8 or 9" />
		</td>
	</tr>
	
	<tr>
		<td>
			Gender: <span>*</span>
		</td>
		<td>
			
			<input type="radio" name="gender" id="gender" />Male
			
			<input type="radio" name="gender" id="gender" />Female
		</td>
	</tr>
	
	<tr>
		<td>
			Date of Birth: <span>*</span>
		</td>
		<td>
			
			<input type="date" name="dob" id="dob" />	
		</td>
	</tr>

	<tr>
		<td>
			E-Mail: <span>*</span>
		</td>
		<td>
		
			<input type="email" name="uemail" id="uemail" required="required" style="width: 214px;" />
		</td>
	</tr>

	<tr>
		<td>
			Highest Qualification: <span>*</span>
		</td>
		<td>
			
			<select name="qualification">
				<option>Select Highest Qualification</option>
				<option value="masters">Masters</option>
				<option value="be_btech">BE/B.Tech.</option>
				<option value="hsc">HSC</option>
				<option value="ssc">SSC</option>
			</select>
		</td>
	</tr>	
	
	<tr>
		<td>
			Courses Interested in: <span>*</span>
		</td>
		<td>
			
			<input type="checkbox" name="course" id="course" value="java"/>Java
			&nbsp&nbsp
			<input type="checkbox" name="course" id="course" value="html"/>HTML 5
			&nbsp&nbsp
			<input type="checkbox" name="course" id="course" value="css"/>CSS 3
			&nbsp&nbsp
			<input type="checkbox" name="course" id="course" value="angular"/>Angular JS
			&nbsp&nbsp
			<input type="checkbox" name="course" id="course" value="jquery"/>JQuery
		</td>
	</tr>
			
	<tr>
		<td>
			Comments: (Mention External Certifications if any)
		</td>
		<td>
			<textarea rows="5" cols="50" name="comments" id="comments"></textarea>
		</td>
	</tr>

	<tr>
		<td>
			Upload Degree/External Certificates: <span>*</span>
		</td>
		<td>
			<input type="file" name="certificates" id="certificates" />	
		</td>
	</tr>
	
	<tr>
		<td></td>
		<td>
			<input type="submit" name="submit" value="Submit Information"/>
			&nbsp&nbsp&nbsp&nbsp
			<input type="reset" name="reset" value="Clear"/>
		</td>
	</tr>
</table>
</form>
<span class="reminder">All fields marked (*) are mandatory</span>
</body>
</html>