
SQL> SELECT design_code AS "Designation Code", staff_name AS "Staff Name" FROM staff_master WHERE hiredate<'01-JAN-03' AND staff_sal BETWEEN 12000 AND 25000;

Designation Code Staff Name                                                     
---------------- --------------------------------------------------             
             102 Shyam                                                          
             102 Mohan                                                          
             102 Anil                                                           

SQL> spool off;
