

SQL> select staff_name, round((sysdate-hiredate)/30) as "Months Worked" from staff_master order by "Months Worked";

STAFF_NAME                                         Months Worked                
-------------------------------------------------- -------------                
Rahul                                                        168                
Arvind                                                       179                
Raviraj                                                      179                
Smith                                                        190                
Shyam                                                        190                
Mohan                                                        191                
Ram                                                          191                
Allen                                                        200                
Anil                                                         202                
John                                                         203                

10 rows selected.

SQL> spool off
