SQL> select staff_name, staff_sal,
  2  CASE
  3  when staff_sal>=50000 then 'A'
  4  when (staff_sal>=25000 AND staff_sal<=50000) then 'B'
  5  when (staff_sal>=10000 and staff_sal<25000) then 'C'
  6  else 'Others'
  7   END AS Grade
  8  from staff_master;

STAFF_NAME                                          STAFF_SAL GRADE             
-------------------------------------------------- ---------- ------            
Arvind                                                  17000 C                 
Shyam                                                   20000 C                 
Mohan                                                   24000 C                 
Anil                                                    20000 C                 
John                                                    32000 B                 
Allen                                                   42000 B                 
Smith                                                   62000 A                 
Raviraj                                                 18000 C                 
Rahul                                                   22000 C                 
Ram                                                     32000 B                 

10 rows selected.

SQL> spool off
