SQL> select dept_code, count(mgr_code) as "Total Number of Managers" from staff_master group by dept_code;

 DEPT_CODE Total Number of Managers                                             
---------- ------------------------                                             
        30                        3                                             
        20                        4                                             
        40                        1                                             
        10                        2                                             

SQL> spool off
