

SQL> SELECT student_code, student_name, decode(dept_code, 20, 'Electricals', 30, 'Electronics', 'others') as Dept_name from student_master;

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME       
------------ -------------------------------------------------- -----------     
        1001 Amit                                               others          
        1002 Ravi                                               others          
        1003 Ajay                                               Electricals     
        1004 Raj                                                Electronics     
        1005 Arvind                                             others          
        1006 Rahul                                              others          
        1007 Mehul                                              Electricals     
        1008 Dev                                                others          
        1009 Vijay                                              Electronics     
        1010 Rajat                                              others          
        1011 Sunder                                             others          

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME       
------------ -------------------------------------------------- -----------     
        1012 Rajesh                                             Electronics     
        1013 Anil                                               Electricals     
        1014 Sunil                                              others          
        1015 Kapil                                              others          
        1016 Ashok                                              others          
        1017 Ramesh                                             Electronics     
        1018 Amit Raj                                           others          
        1019 Ravi Raj                                           others          
        1020 Amrit                                              others          
        1021 Sumit                                              Electricals     

21 rows selected.

SQL> spool off
