SQL> select * from staff_master where to_char(hiredate,'MONTH') like '%DECEMBER%' AND to_number(to_char(hiredate,'d'))< 15;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE       
---------- -------------------------------------------------- -----------       
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL                            
---------- --------- --------- ---------- ----------                            
STAFF_ADDRESS                                                                   
--------------------------------------------------------------------------------
    100009 Rahul                                                      102       
        20 16-JAN-78 11-DEC-03     100006      22000                            
Hyderabad                                                                       
                                                                                

SQL> spool off
