SQL> SELECT staff_name, LPAD(staff_sal,15,'$') from staff_master;

STAFF_NAME                                         LPAD(STAFF_SAL,              
-------------------------------------------------- ---------------              
Arvind                                             $$$$$$$$$$17000              
Shyam                                              $$$$$$$$$$20000              
Mohan                                              $$$$$$$$$$24000              
Anil                                               $$$$$$$$$$20000              
John                                               $$$$$$$$$$32000              
Allen                                              $$$$$$$$$$42000              
Smith                                              $$$$$$$$$$62000              
Raviraj                                            $$$$$$$$$$18000              
Rahul                                              $$$$$$$$$$22000              
Ram                                                $$$$$$$$$$32000              

10 rows selected.

SQL> spool off
