SQL> select max(staff_sal) as Maximum, min(staff_sal) as Minimum, sum(staff_sal) as Total, round(avg(staff_sal)) as Average from staff_master group by dept_code
  2  ;

   MAXIMUM    MINIMUM      TOTAL    AVERAGE                                     
---------- ---------- ---------- ----------                                     
     42000      17000      91000      30333                                     
     62000      20000     124000      31000                                     
     18000      18000      18000      18000                                     
     32000      24000      56000      28000                                     

SQL> spool off;
