SQL> SELECT SM.STAFF_CODE, SM.STAFF_NAME, DM.DEPT_NAME, DSM.DESIGN_NAME, BM.BOOK_CODE, BM.BOOK_NAME, BT.BOOK_ISSUE_DATE FROM DEPARTMENT_MASTER DM JOIN STAFF_MASTER SM ON DM.DEPT_CODE=SM.DEPT_CODE JOIN DESIGNATION_MASTER DSM ON SM.DESIGN_CODE=DSM.DESIGN_CODE JOIN BOOK_TRANSACTIONS BT ON SM.STAFF_CODE=BT.STAFF_CODE JOIN BOOK_MASTER BM ON BT.BOOK_CODE=BM.BOOK_CODE AND BT.BOOK_ISSUE_DATE>=sysdate-30;

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                                                       
--------------------------------------------------                              
DESIGN_NAME                                         BOOK_CODE                   
-------------------------------------------------- ----------                   
BOOK_NAME                                          BOOK_ISSU                    
-------------------------------------------------- ---------                    
    100006 Allen                                                                
Electronics                                                                     
Reader                                               10000008                   
Computer Networks                                  05-OCT-17                    
                                                                                

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                                                       
--------------------------------------------------                              
DESIGN_NAME                                         BOOK_CODE                   
-------------------------------------------------- ----------                   
BOOK_NAME                                          BOOK_ISSU                    
-------------------------------------------------- ---------                    
    100010 Ram                                                                  
Electronics                                                                     
Reader                                               10000009                   
Introduction to O/S                                05-OCT-17                    
                                                                                

STAFF_CODE STAFF_NAME                                                           
---------- --------------------------------------------------                   
DEPT_NAME                                                                       
--------------------------------------------------                              
DESIGN_NAME                                         BOOK_CODE                   
-------------------------------------------------- ----------                   
BOOK_NAME                                          BOOK_ISSU                    
-------------------------------------------------- ---------                    
    100006 Allen                                                                
Electronics                                                                     
Reader                                               10000007                   
Intoduction To Algorithams                         05-OCT-17                    
                                                                                

SQL> SPOOL OFF
