h1{
	font-family: calibri;
	font-size: 30px;
	font-style: normal;
	font-weight: bold;
	color: gray;
	text-decoration: underline;
	text-align: center;
	text-transform: uppercase;	/*new*/
}

p{
	text-indent:100px;	/*new*/
	font-family: verdana;
	font-size: 20px;
	font-style: italic;
	color: #008000;	/*new*/
}

/*new*/

@font-face {
    font-family: customFont;
    src: url(sansation_bold.woff);
}

*{
	font-family: customFont;
	text-shadow: 1px 1px blue;
	word-spacing: 5px;	
}