/****************************************************************************************
*File Name			:	GoodProgrammingPractices.txt
*Author Name		:	Harsha Vardhan G
*Description		:	Pseudocode to calculate total price of a product including tax
*Version			:	1.0
*Last Modified Date	:	20-Sept-2017
*****************************************************************************************/


/*****BAD PRACTICE*****/
BEGIN
Print "Enter price of your product" 
Accept p
tc=p*.56
Print "Total price of product is":  tc
END  

/*****GOOD PRACTICE*****/
BEGIN

DECLARE price AS INTEGER
DECLARE total_cost AS REAL
SET CONSTANT tax_rate TO 0.56

PROMPT "Please enter price of the product" AND STORE IN price

IF(!isPriceValid(price))
		PRINT "Price is invalid"
		EXIT
	END IF

CALCULATE total_cost = price * tax_rate

PRINT "Total price of the product is ", total_cost

END

/*************************************************************************
*File Name			:	GoodProgrammingPractices.txt
*Author Name		:	Harsha Vardhan G
*Sub-module Name	:	isPriceValid()
*Description		:	Sub-Module to check whether the input is a number 
						and greater than 0 or not
*Version			:	1.0
*Last Modified Date	:	20-Sept-2017
*Input Parameters	:	price
*Return Type		:	INTEGER
*************************************************************************/

SUB isPriceValid(price INTEGER)

IF(isDigits(price) && price>0) THEN
	RETURN 1
ELSE
	RETURN 0
END IF

END SUB