<html>
	<head><title> window example </title> </head> 
	<script> 
	function nwindow() 
	{ 
		var width=document.getElementById("width").value;
		var height=document.getElementById("height").value;
		var left=document.getElementById("left").value;
		var top=document.getElementById("top").value;
		
		var myWindow=window.open("","New Window","width=width,left=left,top=top,right=right");
		myWindow.resizeTo(width,height);
		myWindow.moveTo(top,left);
		
		myWindow.document.write("This window is opened on clicking of the <b>New Window</b> button");
		
	} 
	</script> 
	<body> 
		<form id="frmlab" onsubmit="return nwindow()"> 
			<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue" align="center"> 
				<tr>
					<td colspan="4" align="center"><h1>Create a new window</h1></td>
				</tr>
				<tr>
					<td colspan="4" align="center"><h3>Window Size</h3></td>
				</tr>
				<tr>
					<td>Width:</td>
					<td><input type="text" name="width" id="width"></td>
					<td>Height:</td>
					<td><input type="text" name="height" id="height"></td>
				</tr>
				<tr>
					<td colspan="4" align="center"><h3>Position</h3></td>
				</tr>
				<tr>
					<td>Left:</td>
					<td><input type="text" name="left" id="left"></td>
					<td>Top:</td>
					<td><input type="text" name="top" id="top"></td>
				</tr>
				<tr>
					<td colspan="3" align="center"><input type="submit" value="New Window"></td>
					<td colspan="1" align="center"><input type="reset" value="Reset"></td>
				</tr>
			</table> 
		</form> 
	</body> 
</html> 