<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#outerBox{
	border: 2px solid black;
	margin:10px;
}
#heading, #belowHeading, #pos{
	border: 2px solid black;
	margin:15px;
	text-align:center;
}
#wi,#he, #le, #to{
	border: 2px solid black;
	margin:15px;
	padding:5px;
	margin-left:200px;
	}
input{
	height:30px;
	width:300px;
	border: 1px solid black;
}

input[type="button"]
{
padding:10px;
font-size:15px;
font-weight:bolder;
margin-left:250px;
}

</style>
</head>
<div id="outerBox">

<h2 id="heading">Create a new window</h2>

<h3 id="belowHeading">Window Size</h3>

<span id="wi">Width</span>
<input type="text" id="w" />

<span id="he">Height</span>
<input type="text" id="h" />


<h3 id="pos">POSITION</h3>

<span id="le">Left</span>
<input type="text" id="l" />

<span id="to">Top</span>
<input type="text" id="t" />
<br><br>
<span id="newwindow"> <input type="button" value="New Window" onclick="openWindow();" /></span>

<span id="reset"><input type="button" value="Reset" onclick="resetEverything();" /> </span>
<br><br>

<script type="text/javascript">
function openWindow()
{
	var w = document.getElementById("w").value;
	var h = document.getElementById("h").value;
	var l = document.getElementById("l").value;
	var t = document.getElementById("t").value;
	var welcome = window.open("", "_blank", "width="+w+", height="+h+", left="+l+", top="+t+false);
	welcome.document.write("This window is opened by clicking the <html><b>New Window</b></html> button");
}

function resetEverything()
{
	var ele=document.getElementsByTagName("input");
	for(var i=0;i<ele.length;i++)
	if(ele[i].type=="text")
	ele[i].value=""
}
</script>

</html>