<!DOCTYPE html>
<html>
<head>
<title>Working with location and history objects</title>
</head>
<body>
<table border="1">
<tr>
<th colspan="2">
Location object properties
</th>
</tr>
<tr>
<td>href</td>
<td><script>document.write(window.location.href);</script></td>
</tr>
<tr>
<td>pathname</td>
<td><script>document.write(window.location.pathname);</script></td>
</tr>
<tr>
<td>protocol</td>
<td><script>document.write(window.location.protocol);</script></td>
</tr>
</table>
</body>
</html>