Lab 1. Introduction to PL/SQL and Cursors 
1.1 Identify the problems(if any) in the below declarations:  

SQL> DECLARE
  2  V_Sample1 NUMBER(2);
  3  V_Sample2 CONSTANT NUMBER(2);
  4  V_Sample3 NUMBER(2) NOT NULL;
  5  V_Sample4 NUMBER(2) :=50;
  6  V_Sample5 NUMBER(2) DEFAULT 25;
  7  /
V_Sample5 NUMBER(2) DEFAULT 25;
                              *
ERROR at line 6:
ORA-06550: line 6, column 31: 
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the 
following: 
begin function pragma procedure subtype type <an identifier> 
<a double-quoted delimited-identifier> current cursor delete 
exists prior 


SQL> COMMIT;

Commit complete.

1.2 The following PL/SQL block is incomplete. Modify the block to achieve requirements as stated in the comments in the bloc

SQL> SET SERVEROUTPUT ON;
SQL> DECLARE
  2  var_num1 NUMBER :=5;
  3  BEGIN
  4  DECLARE
  5  var_num1 NUMBER :=10;
  6  BEGIN
  7  DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||var_num1);
  8  END;
  9  END;
 10  /
Value for var_num1:10                                                           

PL/SQL procedure successfully completed.




SQL> DECLARE
  2  var_num1 NUMBER :=5;
  3  BEGIN
  4  DECLARE
  5  var_num1 NUMBER :=10;
  6  BEGIN
  7  DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||var_num1);
  8  END;
  9  DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||var_num1);
 10  END;
 11  /
Value for var_num1:10                                                           
Value for var_num1:5                                                            

PL/SQL procedure successfully completed.

SQL> commit;

Commit complete.

1.3 Write a PL/SQL program  Write a PL/SQL program to display the details of the employee number 7369. 

SQL> DECLARE
  2  emp_details emp%rowtype;
  3  BEGIN
  4  SELECT * INTO emp_details FROM emp
  5  WHERE empno=7369;
  6  DBMS_OUTPUT.PUT_LINE(emp_details.empno||''||emp_details.ename);
  7  END;
  8  /
7369SMITH                                                                       

PL/SQL procedure successfully completed.

1.4  Write a PL/SQL program  Write a PL/SQL program to accept the Employee Name and display the details of that Employee including the Department Name.   

SQL> DECLARE
  2  empname Varchar2(20);
  3  dname department_master.dept_name%type;
  4  emp_rec emp%rowtype;
  5  BEGIN
  6  empname:='&name';
  7  SELECT * INTO emp_rec FROM emp
  8  WHERE ename=empname;
  9  SELECT dept_name INTO dname FROM department_master
 10  WHERE dept_code=emp_rec.deptno;
 11  DBMS_OUTPUT.PUT_LINE(emp_rec.empno||' '||emp_rec.ename||' ' ||emp_rec.job||' '||emp_rec.sal||' '||emp_rec.comm||' '||emp_rec.deptno||' '||dname);
 12  END;
 13  /
Enter value for name: SMITH
old   6: empname:='&name';
new   6: empname:='SMITH';
7369 SMITH CLERK 800  20 Electricals                                            

PL/SQL procedure successfully completed.

SQL> commit;

Commit complete.

SQL> ED 1_5.txt

SQL> exit;

1.5.Write a PL/SQL block to increase the salary of employees  Write a PL/SQL block to increase the salary of employees either by 30 % or 5000 whichever is minimum for a given Department_Code.  Find out 30% of salary, if it is more than 5000, increase by 5000. If it is less than 5000, increase by 30% of salary 

SQL> DECLARE
  2  V_Sal emp.sal%type;
  3  V_deptno emp.deptno%type;
  4  CURSOR c1 IS SELECT deptno,sal FROM emp WHERE deptno=V_deptno;
  5  BEGIN
  6  V_deptno :='&deptno';
  7  OPEN c1;
  8  FETCH c1 INTO V_deptno,V_sal;
  9  IF((V_Sal*30)>5000) THEN
 10  UPDATE emp SET sal=sal+5000 WHERE deptno=V_deptno;
 11  ELSE
 12  UPDATE emp SET sal=sal+(sal*30) WHERE deptno=V_deptno;
 13  END IF;
 14  CLOSE c1;
 15  END;
 16  /
Enter value for deptno: 30
old   6: V_deptno :='&deptno';
new   6: V_deptno :='30';

PL/SQL procedure successfully completed.


