<!DOCTYPE html>
<html>
	<style type="text/css">
	@import URL("3,4.css")
	</style>
<body>
	<h1 class="h11">Learn CSS 3.0 for better web design</h1>
	<div class="divr">DO not go where the path may lead,go instead where there is no path and leave a trail</div> 
	<div class="divr">It is always the simple that produces the marvelous.</div>
	<div class="divr">As knowledge increase,wonder deepens.</div>
	<p class="p11">For beautiful eyes,look for the good in others;for beatiful lips,speak only words of kindness;and for poise,walk with the knowledge that you are never alone</p>
	<p class="p11">The best and the most beatiful things in the world cannot be seen or even touched-they must be felt with the heart.</p>
	<p class="p11">It is during our darkness moments that we must focus to see the light.</p>
	<p class="p11">Happiness is not something you postpone for the future;it is something you  design for the present</p>
	<p class="p11">Be faithful to that which exist within yourself.</p>
</body>
</html>	