<html>
<head><title>Embedding Script tag in HTML Document</title>
<h2>Script embedded in the Head Tag</h2>
<h2>-------------------------------</h2>
<script>
var headVar=10;
document.write("Value stored in variable <i>headVar</i> is "+headVar);
</script>
<hr>
</head>
<body>
<h2>Script embedded in the Body Tag</h2>
<h2>-------------------------------</h2>
<script>
var bodyVar=10;
document.write("Value stored in variable <i>bodyVar</i> is "+bodyVar);
</script>
<hr>
<script type="text/javascript" src="common.js"> </script> 
<script>
document.write(msg);
document.write("<b>The sum of the variable</b> headVar and bodyVar is "+addNos(headVar,bodyVar));
</script>
</body>
</html>