<!DOCTYPE html>
<html>
<body>
    <h1 align="center"><u><b>Resume</b></u></h1><br>
	<b>Abc Pqr</b>
	<address>
	Unit 55, SDF 11,<br>
	SEEPZ, Andheri(E),<br>
	Mumbai-400 096.<br>
	Mobile No: 9898989898<br>
	<b>Email</b>:abc@patni.com<br></address>
	<hr>
	<h2><b>Educational Qualifications:</b></h2><br>
	<pre><b>
	Qualification     Institute     University/Board     Marks(%)     Year of Passing</b>
        BE (CS)           VJTI          Mumbai University    89%          2003<br>
   	HSC               Cambridge     ICSE                 97%          1999<br>
	SSC               Cambridge     ICSE                 98%          1997<br>
	</pre>
	<h2><b>Skill Set :</b></h2><pre>
	<b>Operating System:</b>  <I>Windows 9'x,Dos</I><br>
	<b>Language:</b>          <I>C/C++</I><br>
	<b>Front End:</b>         <I>VB 6.0</I><br>
	<b>DBMS:</b>              <I>Oracle 9i</I><br></pre>
</body>
</html>	