<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="Hello.js">
</script>
<title>Embedding Script tag in HTML Document</title>

<hr>
<script>
document.write("<b>This text is displayed from the script tag embedded in the Head tag of teh document<b><br>");
</script>

</head>
<body>
<hr>
<script>
document.write("The text is displayed from the script tag embedded in the body tag of the document");
</script>
<hr>
<p>The actual script is in external script file called "Hello.js"</p>

<script>
document.write("The text is displayed by Calling external function :");valid();
</script>
<hr>
</html>
