header, footer {
    padding: 0px 50px 70px 0px;
    border: 3px solid black;
	margin: 10px 0px 10px 0px;
	text-align:left;
}


#one{
    border: 2px solid black;
    width:400px;
	text-align:left;
	margin-left:10px;
	height:360px;
	position:absolute;
	margin-top:5px;
	margin-bottom;10px;
  }
#two{
    border: 2px solid black;
    width:990px;
	text-align:left;
	margin-left:420px;
	height:360px;
	position:absolute;
	margin-top:5px;
	margin-bottom;10px;
  }
  section{
	  border:3px solid black;
    width;800px;
	height:370px;
  }