<html>
	<head>
		<title>
		String
		</title>
	</head>
		<body>
			<script>
				var string="University at Capgemini";
				var match=string.match("Capgemini");
				var substr=string.substr(3,7);
				var js="hello javascripters";
				var upper=js.toUpperCase();
				document.write("<pre>string is 		            	: "+string +"<br>");
				document.write("Result of str.match('capgemini')	: "+match +"<br>");
				document.write("Result of str.substr(3,7)		    : "+substr +"</pre>");
				document.write("js +"<br>");
				document.write(upper);
				</script>
		</body>
</html>