<html>
	<head>
		<title>Embedding Script tag in HTML Document</title>
		<style>
		p
		{border-top-style:dashed;
		width:27%;}
		</style>
		<script>
		var headVar=10;
		document.write("Script embedded in Head Tag"+"<br>");
		document.write("<p> </p>");
		document.write("Value stored in variable headVar is"+headVar+"<br>")
		</script>
		<script src="common.js"></script>
	</head>
		<body>
			<hr>
			<script>
			var bodyVar=65;
			document.write("Script embedded in Body Tag"+"<br>");
			document.write("<p> </p>");
			document.write("Value stored in variable bodyVar is "+bodyVar+"<br>");
			document.write("<hr>");
			addNos(headVar,bodyVar);
			</script>
			<hr>
		</body>
</html>
