<html>
	<head>
		<title>Layout is here</title>
	</head>
		<body>
			<script>
			var i;
			for(i=0;i<100;i++)
			{
				if(i%10==0)
				{
					document.write("<br>");
				}
				document.write(i+" ");
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			}
			
			</script>
		</body>
</html>