<html>
	<head>
		<title>Embedding Script tag in Html Document</title>
		<script>
		document.write("This text ids displayed  from the script in the Head tag of the document");
		</script>
		<hr>
		<script src="HelloWorld.js">
		</script>
	</head>
		<body>
			<script>
			document.write("This text is displayed  from the script tag embedded in the head tag of the document");
			</script>
			<hr>
			<p>The actual script is in the external script file called "helloWorld.js"</p>
			<script>
			var input=sayHello();
			document.write("The text is displayed by Calling external function: "+input);
			</script>
			<hr>
		</body>
</html>