<!DOCTYPE html>
	<html>
		<head>
			<title>Employee Details</title>
		</head>
		<style>
		   th(padding:1px 30px 1px 30px;)
		</style>
		<body>
			<table align="center" border="2px;">
			<tr>
				<th> Empcode </th>
				<th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Emp Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp </th>
				<th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dept Code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp </th>
				<th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Experience &nbsp;&nbsp;&nbsp;&nbsp;&nbsp </th>
			</tr>
			<tr>
				<td> 1001 </td>
				<td> Kiran Rao </td>
				<td><a href="Sales.html"> 10 </a></td>
				<td> 8 yrs. </td>
			</tr>
			<tr>
				<td> 1002 </td>
				<td> Aamir Khan </td>
				<td><a href="Training.html"> 20 </a></td>
				<td> 5 yrs. </td>
			</tr>
			<tr>
				<td> 1003 </td>
				<td> Ishita Shah </td>
				<td><a href="Accounts.html"> 30 </a></td>
				<td> 10 yrs. </td>
			</tr>
			</table>
		</body>
	</html>
			