<!DOCTYPE html>
<html>
<head>
<title>Product Details</title>
<style type="text/css">
@import URL("7.1.css")
</style>
</head>
<body>
	<script type="text/javascript">
		function quantity(){
			var b=document.getElementById("b1").value;
			var c=document.getElementById("c1").value;
			var m=document.getElementById("m1").value;
			var t=document.getElementById("t1").value;
			if(!b && !c && !m && !t)
			{
				alert("no items selected");
				return false;
			}
			
		
				var myWindow=window.open("","New Window","width=600,height=600");
				myWindow.document.write("<p align=center>INVOICE</p>");
				myWindow.document.write("<table border=1 align=center><tr><td>Product</td><td>Quantity</td><td>Price</td><td>Total</td>");
			
			if(b!="")
			{
				myWindow.document.write("<tr><td>Barbie Doll</td><td>"+b+"</td><td>20</td><td>"+20*b+"</td></tr>");
			}
			if(c!="")
			{
			myWindow.document.write("<tr><td>Calculator</td><td>"+c+"</td><td>30</td><td>"+30*c+"</td></tr>");
			}
			if(m!="")
			{
			myWindow.document.write("<tr><td>Mobile</td><td>"+m+"</td><td>40</td><td>"+40*m+"</td></tr>");
			}
			if(t!="")
			{
			myWindow.document.write("<tr><td>LG DVD</td><td>"+t+"</td><td>50</td><td>"+50*t+"</td></tr>");
			}
			myWindow.document.write("</table>");
		}
		</script>	
	<h1><b>PRODUCTS</b></h1>
	<form id="frmlab">
		<table border="2" cols="5" rows="4">
		<tr>
			<td align=center>Name</td>
			<td align=center>Description</td>
			<td align=center>Price</td>
			<td align=center>Qty</td>
		</tr>	
		<tr>
			<td align=center>Barbie Doll</td>
			<td align=center>Beautiful</td>
			<td align=center>20</td>
			<td><input type="text" id="b1" name="barbieqty"></td>
		</tr>	
		<tr>
			<td align=center>Calculation</td>
				<td align=center>Calculation with latest feature</td>
			<td align=center>30</td>
			<td><input type="text" id="c1" name="calculationqty"></td>
		</tr>
		<tr>
			<td align=center>Mobile Phone</td>
			<td align=center>Camera,Java,Games,GPRS</td>
			<td align=center>40</td>
			<td><input type="text" id="m1" name="mobileqty"></td>
		</tr>
		<tr>
			<td align=center>LG DVD</td>
			<td align=center>5 disc changer</td>
			<td align=center>50</td>
			<td><input type="text" id="t1" name="tvqty"></td>
		</tr>
	</table>
	<p><input type="button" value="ORDER" id="order" onclick="quantity()"></p>
	</form>
</body>	
</html>