/**************************************************************************
*File Name            :    DefensiveProgramming.txt
*Author Name          :    Ahinsa
*Description          :    Pseudocode to apply discount on productprice.
*Version              :    1.0
*Last Modified Date   :    23/09/2017
*************************************************************************/

BEGIN
	DECLARE productId AS INTEGER
	DECLARE discount AS REAL
		PROMPT "Enter productId" AND STORE IN productId
		IF(isValid(productId)) THEN
			PROMPT "Enter discount" AND STORE IN discount
		IF(isvalid(discount)) THEN
			applyDiscount(productId,discount);
		ELSE
			PRINT"Discount value should contain numbers"
		END IF
	ELSE
		PRINT"Product Id should contain numbers"
	END IF
END
/**************************************************************************
*Module Name          :    applyDiscount()
*Author Name          :    Ahinsa
*Input Paramenters    :    productId, discount
*Return Type          :    INTEGER
*Description          :    Pseudocode to apply discount on the product price.
*Version              :    1.0
*Creation Date        :    23/09/2017
*************************************************************************/
SUB applyDiscount(productId,discount)
	DECLARE result AS INTEGER
		result=getProductPrice(productId)*discount
	IF (isvalid(result)) THEN
		PRINT "Product Price" + result;
	ELSE
		PRINT"result should be integer"
END SUB
/**************************************************************************
*Module Name          :    getProductPrice()
*Author Name          :    Ahinsa
*Input Paramenters    :    productId
*Return Type          :    INTEGER
*Description          :    Based on productId, fetching product price if productId exists, else exception will be raised.
*Version              :    1.0
*Creation Date        :    23/09/2017
*************************************************************************/
SUB getProductPrice(productId)
	DECLARE errorcode AS INTEGER AND STORE 0
	IF(elementfound(productId)) THEN
		RETURN productPrice
	ELSE
		PRINT "Product doesn't exist with this id"+ productId
	END IF
END SUB
/**************************************************************************
*Module Name          :    isValid()
*Author Name          :    Ahinsa
*Input Paramenters    :    data
*Return Type          :    BOOLEAN
*Description          :    To validate data for accepting only digits.
*Version              :    1.0
*Creation Date        :    23/09/2017
*************************************************************************/

SUB isvalid(data)         //PREDEFINED FUNCTION
	IF(isDigits(data)) THEN
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB
