/**************************************************************************
*File Name            :    RefactoringDemo.txt
*Author Name          :    Ahinsa
*Description          :    Pseudocode explaining the concept of Refactoring.
*Version              :    1.0
*Last Modified Date   :    23/09/2017
*************************************************************************/

RECORD Employee
DECLARE EmpId AS INTEGER
DECLARE employementType AS STRING
END RECORD

BEGIN

	DECLARE emp AS INTEGER                                        //RECORD Variable
	DECLARE leaves, TotalLeaves AS INTEGER                        //leaves variable is used to store  number of leaves per month
	FOR index = 1 TO 5
		PROMPT "Enter the EmployeeId" AND STORE IN
		emp.EmpId

		IF(lisEmpIDValid(emp.EmpId)
			PRINT "Employee ID is invalid"
			EXIT
		END IF

		PROMPT "Enter the employmentType" AND STORE IN
		emp.employmentType

		IF(lisEmpTypeValid(emp.employmentType))
			PRINT "Employee Type is invalid"
			EXIT 
		END IF
	END FOR
	FOR index = 1 TO 5
		IF(employmentType=='PERMANENT') THEN
			leaves=2;
		ELSE IF(employmentType=='CONTRACT') THEN
			leaves=1;
		END IF
		CALCULATE TotalLeaves = leaves * 12;
		PRINT "Employee Id : ", emp.EmpId
		PRINT "Total Available Leaves are : ", TotalLeaves
	END FOR
END
/**************************************************************************
*Module Name          :    Valid_Emp_id.txt
*Author Name          :    Ahinsa
*Input Paramenters    :    EmpId
*Return Type          :    INTEGER
*Description          :    Pseudocode to check whether the Employee ID is valid or not.
*Version              :    1.0
*Creation Date        :    23/09/2017
*************************************************************************/
SUB isEmpIDValid(EmpId INTEGER)

	IF(isDigits(EmpId)) THEN
		RETURN 1
	ELSE
		RETURN 0
	END IF
END SUB
/**************************************************************************
*Module Name          :    ValidEmpType()
*Author Name          :    Ahinsa
*Input Paramenters    :    EmploymentType
*Return Type          :    INTEGER
*Description          :    Pseudocode to check whether the Employee ID is valid or not.
*Version              :    1.0
*Creation Date        :    23/09/2017
*************************************************************************/
SUB isEmpTypeValid(employmentType STRING)
	 IF(employementType=='PERMANENT' || employementType=='CONTRACT') THEN
		RETURN 1
	ELSE
		RETURN 0
	END IF
END SUB