/**************************************************************************
*File Name            :    Total_price.txt
*Author Name          :    Ahinsa
*Description          :    Pseudocode to calculate total price of a product including tax.
*Version              :    1.0
*Last Modified Date   :    23/09/2017
*************************************************************************/

/*******BAD PRACTICE********/
BEGIN
PRINT "Enter price of your product"
Accept p
tc=p*.56
Print "Total price of product is": tc
END

/*******GOOD PRACTICE*******/
BEGIN
	DECLARE price AS INTEGER
	DECLARE total_cost AS REAL
	SET CONSTANT tax_rate TO 0.56

	PROMPT "Please enter price of the product" AND STORE IN price

	IF(lisPriceValid(price))
		PRINT "Price is invalid"
		EXIT
	END IF
	CALCALUTE total_cost = price * tax_rate
	PRINT "Total price of the product is ", total_cost
END
/**************************************************************************
*Module Name          :    Valid_price()
*Author Name          :    Ahinsa
*Input Paramenters    :    price
*Return Type          :    INTEGER
*Description          :    Pseudocode to check whether the input is a number and greater than 0 or not.
*Version              :    1.0
*Creation Date        :    23/09/2017
*************************************************************************/
SUB isPriceValid(price INTEGER)
	IF(isDigits(price) && price>0) THEN
		RETURN 1
	ELSE
		RETURN 0
	END IF
END SUB