<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<h1>Learn CSS 3.0 for better web design</h1>
	
	<div class="div1">Do not go where the path may lead, go instead where there is no path and leave a trail.</div>
	
	<p id="p1">It is during our darkest moments that we must focus to see the light.</p>
	
	<div>It is always the simple that produces the marvelous.</div>
	
	<div id="div2">As knowledge increases, wonder deepens</div>
	
	<p class="p2">Be faithful to that which exists within yourself</p>
	
</body>
</html>
