<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>Learn CSS 3.0 for better web design</h1>
	<img src="D:\Harsha Vardhan G\My Work\Web Technologies\HTML\Lab 5 Image Handling\Desert.jpg"
	title="Desert" width="100" height="100" />
	<img src="D:\Harsha Vardhan G\My Work\Web Technologies\HTML\Lab 5 Image Handling\Koala.jpg"
	title="Koala" width="200" height="200" />
	<img src="D:\Harsha Vardhan G\My Work\Web Technologies\HTML\Lab 5 Image Handling\JellyFish.jpg"
	title="JellyFish" width="150" height="150" />
	
</body>
</html>