<html>
	<head>
		<title>Simple Interest</title>
		<script>
			function findCompound() {
				var p = document.getElementById("p").value;
				var r = document.getElementById("r").value;
				var n = document.getElementById("n").value;
				var compound = (p * Math.pow((1 + r/100),n)) - p;
				
				var text = "";
				text += "--------------------------------------------<br>";
				text += "**** Calculate Compound Interest ****<br>";
				text += "--------------------------------------------<br>";
				text += "Principal		=		" + p +"<br>";
				text += "Rate of interset		=		" + r +"<br>";
				text += "Period		=		" + n +"<br>";
				text += "Comp interest		=		" + compound ;
				
				document.getElementById("calc").innerHTML = text;
				var win = window.open();
				win.document.write(text);
			}
		</script>
	</head>
	<body>
		<center>
			<table>
				<tr>
					<td>Principal</td>
					<td><input type="number" id="p"></td>
				</tr>
				<tr>
					<td>Rate of interest</td>
					<td><input type="number" id="r"></td>
				</tr>
				<tr>
					<td>Period in years</td>
					<td><input type="number" id="n"></td>
				</tr>
			</table>
			<input type="button" value="Find Compound Interest"
			onclick="findCompound()">
			
			<p id="calc">   </p>
			
			<p
			
		</center>
	</body>
</html>