<html>
	<head>
		<style>
			td {
				padding: 10px;
				text-align: center;
			}
		</style>
		<script>
			function newWindow() {
				var height = document.getElementById("height").value;
				var width = document.getElementById("width").value;
				var top = document.getElementById("top").value;
				var left = document.getElementById("left").value;
				
				var win = window.open("", "", "height=" + height + ",width=" + width +
						",top=" + top + ",left=" + left);
			}
		</script>
	</head>
	<body>
		<center>
			<form onsubmit="newWindow()">
				<table border="1">
					<tr>
						<td colspan="4"><b>Create new window</b></td>
					</tr>
					<tr>
						<td colspan="4">Window Size</td>
					</tr>
					<tr>
						<td>Width:</td>
						<td><input type="number" id="width" style="width:50px;"></td>
						<td>Height:</td>
						<td><input type="number" id="height" style="width:50px;"></td>
					</tr>
					<tr>
						<td colspan="4">Position</td>
					</tr>
					<tr>
						<td>Left:</td>
						<td><input type="number" id="left" style="width:50px;"></td>
						<td>Top:</td>
						<td><input type="number" id="top" style="width:50px;"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" value="New Window"></td>
						<td colspan="2"><input type="reset"></td>
					</tr>
				</table>
			</form>
		</center>
	</body>
</html>