<html>
<head>
	<title>order</title>
</head>
<script>
	function product()
	{
		var QB=document.getElementById("bd").value;
		var C=document.getElementById("c").value;
		var MP=document.getElementById("mp").value;
		var LD=document.getElementById("ld").value;
		
		if(QB=="" && C=="" && MP=="" && LD==""){
			alert("no item selected");
		}
		else {
			var p = [20,30,40,50];
			var qts = [];
			qts[0] = QB;
			qts[1] = C;
			qts[2] = MP;
			qts[3] = LD;
			var pro = ["Barbie Doll", "Calculator", "Mobile" ,"LG DVD"];
			
			var win = window.open();
			win.document.write("<center><h1>INVOICE</h1>");
			win.document.write("<table border=1><tr><th>PRODUCT</th>");
			win.document.write("<th>QUANTITY</th><th>PRICE</th>");
			win.document.write("<th>TOTAL</th></tr>");
			var i;
			for(i=0; i<4; i++) {
				if(qts[i] != "") {
					var price = qts[i] * p[i];
					win.document.write("<tr><td>"+pro[i]+"</td><td>"+qts[i]+"</td>");
					win.document.write("<td>"+p[i]+"</td><td>"+price+"</td></tr>");
				}
			}
			win.document.write("</table></center>");
		}
	}
</script>
<body bgcolor="aqua">
<h1>PRODUCTS</h1>
	<form id="rishi" onsubmit="product()">
		<table border="1"  cellspacing="0" cellpadding="2" bordercolor="gray">
			<tr><td><b>Name</b></td>
				<td><b>Description</b></td>
				<td><b>Price</b></td>
				<td><b>Qty</b></td>
			</tr>
			<tr><td>Barbie Doll</td>
				<td>Beautiful</td>
				<td>20</td>
				<td><input type="number" id="bd"/></td>
			</tr>
			<tr><td>Calculator</td>
				<td>Caaculator with <br> latest features</td>
				<td>30</td>
				<td><input type="number" id="c"/></td>
			</tr>
			<tr><td>Mobile <br> Phone</td>
				<td>Camera,Java <br> Games,GPRS</td>
				<td>40</td>
				<td><input type="number" id="mp"/></td>
			</tr>
			<tr><td>LG DVD</td>
				<td>5 disc changer</td>
				<td>50</td>
				<td><input type="number" id="ld"/></td>
			</tr>
		</table>
		<input type="submit" value="ORDER"/>
	</form>
</body>
</html>