<html>
<head>
	<title>loan</title>
	<script>
		function calc() {
			var P=document.getElementById("loan").value;
			var R=document.getElementById("rate").value;
			var T=document.getElementById("time").value;
			if(P>1500000)
				alert("enter amount less than 15Lakhs");
			else if(T<7 || T>15)
				alert("enter the period as per specifications");
			else {
				var i = (P * R * T )/ 100;
				var A = parseInt(P) + parseInt(i);
				alert(A);
				var mon = A / 12;
				document.getElementById("monthly").value = mon;
				document.getElementById("total").value = A;
				document.getElementById("inter").value = i;
			}
			
		}
	</script>
</head>
<body>
<p><b> Enter Loan Information:</b></p>
<table>
<tr>
	<td>1) Amount of the loan (any currency): </td>
	<td><input type="number" id="loan"/></td>
</tr>
<tr>
	<td>2) Annual percentage rate of interest: </td>
	<td><input type="text" id="rate"/></td>
</tr>
<tr>
	<td>3) Repayment period in years: </td>
	<td><input type="number" id="time" /></td>
</tr>
</table>
<input type="button"  value="Compute" onclick="calc()"/>
<p><b> Payment Information:</b></p>
<table>
<tr>
	<td>4) Your monthly payment will be: </td>
	<td><input type="text" id="monthly" readonly/></td>
</tr>
<tr>
	<td>5) Your total payment will be: </td>
	<td><input type="text" id="total" readonly/></td>
</tr>
<tr>
	<td>6) Your total interest payments will be: </td>
	<td><input type="text" id="inter" readonly/></td>
</tr>
</table>
</body>
</html>