<html>
<head>
	<title>loan</title>
	<script>
		function calc() {
			var pro=document.getElementById("category").value;
			
			var text = "";
			if(pro=="Electronics") {
				text = "<select id='product'>" +
					"<option>------</option>" +
					"<option value='Television'>Television</option>" +
					"<option value='Laptop'>Laptop</option>" +
					"<option value='Phone'>Phone</option>" +
				"</select>"
			} else {
				text = "<select id='product'>" +
					"<option>------</option>" +
					"<option value='Soap'>Soap</option>" +
					"<option value='Powder'>Powder</option>" +
				"</select>"
			}
			document.getElementById("product_block").innerHTML = text;
		}
		
		function calcPrice() {
			var pro = document.getElementById("product").value;
			var qty = document.getElementById("qty").value;
			var price;
			
			switch(pro) {
				case "Television":
					price = qty * 20000;
					break;
				case "Laptop":
					price = qty * 30000;
					break;
				case "Phone":
					price = qty * 10000;
					break;
				case "Soap":
					price = qty * 40;
					break;
				case "Powder":
					price = qty * 90;
					break;
			}
			document.getElementById("total").value = price;
		}
	</script>
</head>
<body bgcolor="#01f1ff">
<form>
<h1 style="color:white;"><pre>  Product Details</pre></h1>
<table style="border: 5px solid white;">
<tr>
	<td><b>Category: </b></td>
	<td><select id="category" onchange="calc()"/>
	<option name="electronics" value="Electronics">Electronics</option>
	<option name="Grocery" value="Grocery">Grocery</option>
	</select></td>
	</tr>
	</td>
</tr>
<tr>
	<td><b>Product: </b></td>
	<td>
	<p id="product_block">
	<select id='product'>
		<option>------</option>
		<option value="Television">Television</option>
		<option value="Laptop">Laptop</option>
		<option value="Phone">Phone</option>
	</select>
	</p>
	</tr>
	</td>
</tr>
<tr>
	<td><b>Quantity: </b></td>
	<td><input type="text" id="qty"/>
	</td>
</tr>
<tr>
	<td><b>Total Price: </b></td>
	<td><input type="text" id="total" readonly/>
	</td>
</tr>
<tr>
	<td><b><input type="button" value="Submit" onclick="calcPrice()"></b></td>
	<td><input type="reset"/></td>
</tr>
</form>
</table>
</body>
</html>