<!DOCTYPE HTML>
<html>
	<head>
		<script>
		</script>
	</head>
	<body>
		<form id="locform">
			<table border="3" bordercolor="blue" cellpadding="3" align="center">
				<tr>
					<td colspan="4" align="center"><h1>Location object properties</h1></td>
				</tr>
				<tr>
					<td colspan="1">href</td>
					<td colspan="3">
						<script>document.write(window.location.href);</script>
					</td>
				</tr>
				<tr>
					<td colspan="1">pathname</td>
					<td colspan="3">
						<script>document.write(window.location.pathname);</script>
					</td>
				</tr>
				<tr>
					<td colspan="1">protocol</td>
					<td colspan="3">
					<script>document.write(window.location.protocol);</script>	
					</td>
			</table>
		</form>
	</body>
</html>

					
				