<!DOCTYPE html>
<html>
	<head>
		<style> 
				#p1{color:red;}
				#p2{color:blue;}
				#p3{color:green;}
				#d1{color:red;}
				#d2{color:blue;}
				#d3{color:green;}
				h1{
					color:yellow;
				}
		</style>
	</head>
<body>
	<h1>Learn CSS 3.0 for better web design</h1>
	<div id="d1">DO not go where the path may lead,go instead where there is no path and leave a trail</div> 
	<div id="d2">It is always the simple that produces the marvelous.</div>
	<div id="d3">As knowledge increase,wonder deepens.</div>
	<p id="p1">For beautiful eyes,look for the good in others;for beatiful lips,speak only words of kindness;and for poise,walk with the knowledge that you are never alone</p>
	<p id="p2">The best and the most beatiful things in the world cannot be seen or even touched-they must be felt with the heart.</p>
	<p id="p3">It is during our darkness moments that we must focus to see the light.</p>
	<p id="p2">Happiness is not something you postpone for the future;it is something you  design for the present</p>
	<p id="p1">Be faithful to that which exist within yourself.</p>
</body>
</html>	