<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
	<style type="text/css">
		table, th, td{text-indent: 50px; font-size: 3;}
		div{font-style: italic;}
		div span{font-weight: bold; font-style: normal;}
		
	</style>
</head>

<body>

<h2 style="text-align:center; text-decoration: underline;">Resume</h2>
<br /><br />

<i>
<b>Harsha G</b><br>
D.No.:xx-xxx<br>
Street Name:xxxxxxxx<br>
City: xxxxxxx<br>
District: xxxxxxx<br> 
State: xxxxxxx<br>
Mobile: xxxxxxxxxx<br>
<b>Email:</b> xxxxxxxxxx<br>
</i>
<hr><br>

<h2>Educational Qualifications:</h2><br>

<table border="0">

<tr>
<th>Qualification</th>
<th>Institute</th>
<th>University/Board</th>
<th>Marks(%)</th>
<th>Year of passing</th>
</tr>

<tr>
<td>B.Tech. (CS)</td>
<td>REC</td>
<td>JNTUK</td>
<td>69</td>
<td>2017</td>
</tr>

<tr>
<td>HSC</td>
<td>SCJC</td>
<td>BIEAP</td>
<td>88</td>
<td>2013</td>
</tr>

</table>
<br>

<h2>Skill Set:</h2><br>
<div>
<span>Operating System:</span> xx, xxx, xxxx<br>
<span>Language:</span> xx, xxx, xxxx<br>
<span>Front End:</span> xx, xxx, xxxx<br>
<span>DBMS:</span> xx, xxx, xxxx
</div>

</body>
</html>