<!DOCTYPE html>
<html>

<head>
	<title>My first HTML</title>
	<style type="text/css">
		h1{text-align:center;}
		h2{text-align:right;}
	</style>
</head>


<body>
<!--	<ol type="I">
		<li><h1>Header 1</h1></li>
		<li><h2>Header 2</h2></li>
	<ol>
	
	<marquee direction="down"><h3>Header 3</h3></marquee>
	
	<ul>The below url is written in an unordered list<br />
		<li><a href="https://google.com" target="_new"><h4>Google</h4></a></li>
	</ul>
	
	<marquee direction="right"><h5>Header 5</h5></marquee>
	
	<marquee direction="left"><h6>Header 6</h6></marquee>
	
	<marquee direction="up"><img src="D:\Users\hgarbham\Pictures\Saved Pictures\yes.png" /></marquee>-->
	
	<frameset cols="40%,60%">
		<frame src="D:\Harsha Vardhan G\My Work\Web Technologies\HTML\f1color.html" />
		<frame src="D:\Harsha Vardhan G\My Work\Web Technologies\HTML\f1color.html" />
		<!--<frameset cols="50%50%">
			<frame color="red" />
			<frame color="blue" />
		</frameset>-->
	</frameset>

</body>

</html>