<!DOCTYPE html>
<html>

<head>
	<title>
		Customer Application Form
	</title>
	
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  
  <script type="text/javascript" src="formjs.js">
	
	</script>
	
	<style type="text/css">
		#big-maroon-box{
			background-color: #ce1a47;
			margin-left: 20%;
			margin-right: 20%;
			border-radius: 100px;
		}
		table, h1, h5{
			position: relative;
			left: 25%;
		}
		table tr td:nth-child(1){
			color:white;
			padding:5px;
		}
	</style>
	
	
</head>

<body>
<div id="big-maroon-box">
<h1 style="color: blue;">Customer Incident Form</h1>
<h5 style="color: yellow;">All fields are mandatory</h5>
<form action="" method="" onsubmit="return isEverythingCorrect()" >

<table border="0px">
	
	<tr>
		<td>
			Name
		</td>
		<td>
			&nbsp&nbsp&nbsp&nbsp
			<input type="text" name="uname" id="uname" required="required" style="width: 214px;" placeholder="Please enter your name"/>
		</td>
	</tr>

	<tr>
		<td>
			Gender
		</td>
		<td id="gender">
			&nbsp&nbsp&nbsp&nbsp
			<input type="radio" name="gender" class="gender" value="male"/>Male
			&nbsp&nbsp&nbsp&nbsp
			<input type="radio" name="gender" class="gender" value="female"/>Female
		</td>
	</tr>
	
	<tr>
		<td>
			Address
		</td>
		<td>
			&nbsp&nbsp&nbsp&nbsp
			<textarea rows="5" cols="25" name="address" id="address" required="required" placeholder="Enter address below 150 characters"></textarea>
		</td>
	</tr>
	
	<tr>
		<td>
			State
		</td>
		<td>
			&nbsp&nbsp&nbsp&nbsp
			<select name="state" id="state">
				<option>Select your state</option>
				<option value="ap">Andhra Pradesh</option>
				<option value="wb">West Bengal</option>
				<option value="tn">Tamil Nadu</option>
			</select>
		</td>
	</tr>
	
	<tr>
		<td>
			Hobbies
		</td>
		<td>
			&nbsp&nbsp&nbsp&nbsp
			<input type="checkbox" name="hobby" id="hobby" value="music"/>Music<br />
			&nbsp&nbsp&nbsp&nbsp
			<input type="checkbox" name="hobby" id="hobby" value="movies"/>Movies<br />
			&nbsp&nbsp&nbsp&nbsp
			<input type="checkbox" name="hobby" id="hobby" value="novels"/>Novels<br />
			&nbsp&nbsp&nbsp&nbsp
			<input type="checkbox" name="hobby" id="hobby" value="others"/>Others
		</td>
	</tr>
	<tr>
		<td>
			Phone
		</td>
		<td>
		&nbsp&nbsp&nbsp&nbsp
			<input type="tel" name="telno" id="telno" required="required" style="width: 214px;" placeholder="Enter your 10 digit mobile number" pattern="[789][0-9]{9}" title="Input a 10 digit mobile number starting with 7 or 8 or 9" />
		</td>
	</tr>
	
	<tr>
		<td>
			E-Mail
		</td>
		<td>
		&nbsp&nbsp&nbsp&nbsp
			<input type="email" name="uemail" id="uemail" required="required" style="width: 214px;" placeholder="Enter a valid email ID" />
		</td>
	</tr>
	
	<tr>
		<td>
			Preferred way to contact you
		</td>
		<td>
			&nbsp&nbsp
			<input type="radio" name="contact" class="contact" value="email"/>E-Mail
			&nbsp&nbsp
			<input type="radio" name="contact" class="contact" value="phone"/>Phone
			&nbsp&nbsp
			<input type="radio" name="contact" class="contact" value="pm"/>Postal Mail	
		</td>
	</tr>

	<tr>
		<td>
			Date of Visit
		</td>
		<td>
			&nbsp&nbsp&nbsp&nbsp
			<input type="date" name="dov" id="dov" />	
		</td>
	</tr>
	
	<tr>
		<td>
			Please describe the incident
		</td>
		<td>
			&nbsp&nbsp&nbsp&nbsp
			<textarea rows="5" cols="25" name="incident_description" required="required" id="incident_description" placeholder="Enter incident description in 250 words"></textarea>
		</td>
	</tr>
	
	<tr>
		<td>
			<input type="submit" name="submit" value="Submit" style="background-color:#ff0000; padding:10px; border-radius: 10px;" />	
		</td>
		<td>
			&nbsp&nbsp&nbsp&nbsp
			<input type="button" name="preview" value="Preview" style="background-color:#3366cc; padding:10px; border-radius: 10px; margin-left: 150px;"/>
		</td>
	</tr>
	
</table>
</form>
</div>
</body>
</html>