<html>
  <head>
       <title>candidate information</title>
	   <link rel="stylesheet" href="candidate.css"/>
  </head>
  <body>
        <h1 align="center">candidate information</h1>
        <table border="1" style="background-color:skyblue">
		   <tr>
		       <td>Name:<sup>*</sup></td> 
			   <td><input type="text" name="username" pattern="[a-zA-Z]{15}" required/></td>
		    </tr>
		   <tr>
		       <td> Password: <sup>*</sup></td>
			   <td><input type="pwd" name="pwd" required/></td>
			</tr>
		   <tr>
		       <td>Phone number:<sup>*</sup></td>
			   <td><input type="text" name="phone" pattern="[0-9]{10}" required/></td>
			</tr>
		   <tr>
		       <td>Gender:<sup>*</sup></td>
			   <td><input type="radio" name="gender" value="Male"/> Male
			   <input type="radio" name="gender" value="Female"/>Female</td>
			</tr>
		   <tr>
		       <td>Date of Birth:<sup>*</sup></td>
			   <td><input type="date" name="DOB"/> </td>
			</tr>
		   <tr>
		       <td>Email:<sup>*</sup></td>
			   <td><input type="email" name="email"/> </td>
			</tr>
		   <tr>
		       <td>Highest Qualification:<sup>*</sup></td>
			   <td><select name="state">
			   <option value="">select Highest qualification</option>
               <option value="B.TECH">B.TECH</option>
               <option value="HSC">HSC</option>
			   </td> 
			</tr>
			
			<tr> 
			    <td>Courses Interested in:<sup>*</sup></td>
			   <td>
				<input type="checkbox" name="check" value="Java"/>Java
				<input type="checkbox"  name="check" value="HTML5"/>HTML5
				<input type="checkbox"  name="check" value="CSS3"/>CSS3
				<input type="checkbox"  name="check" value="Angular JS"/>Angular Js
				<input type="checkbox"  name="check" value="JQuery"/>JQuery
				</td>
			</tr>
			<tr>
			    <td>Comments: (Mention External Certifications if any)</td>
				<td><textarea rows="5" cols="40" ></textarea>
			</tr>
			<tr>
			    <td>Upload Degree/External Certificates:<sup>*</sup></td>
				<td><input type="file" name="certificates" value="certificates" placeholder="no file chosen"/> </td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="submit" name="submit information" value="Submit Information"/>
				<input type="submit" name="clear" value="Clear"/></td>
			</tr>
		</table>
		<sup>All fields marked(*) are mandatory</sup>
	</body>
</html>