/**************************************************************************
*File Name            :    Algo.txt
*Author Name          :    Ahinsa
*Description          :    Pseudocode to compute Algorithm.
*Version              :    1.0
*Last Modified Date   :    22/09/2017
**************************************************************************/
ALGORITHM sum(n)
//Input: A non_negative integer n
sum <  0
FOR index <- 1 TO n DO
sum <-  sum + 1
RETURN sum

QUESTION 1  : what does the abopve algorithm compute?
ANSWER      : It computesthe sum of first n integers.

QUESTION 2  : what is the efficiency class of the given algorithm?
ANSWER      : 0(n^1)