/**************************************************************************
*File Name            :    trace.txt
*Author Name          :    Ahinsa
*Description          :    Pseudocode to find the output of the given algorithm by tracing it for talking any sample input.
*Version              :    1.0
*Last Modified Date   :    22/09/2017
*************************************************************************/
* Determine the output of below given alforithm by tracing it for the taking any sample input.
ALGORITHM surprise (A[0..n-1])
//Input An array A[0..n-1] of real numbers.
IF n-1
RETURN A[0]
ELSE
t<-surprise(A[0..n-1])
if t<-A[n-1]
RETURN t
ELSE
RETURN A[n-1]
****************************************OUTPUT
First element will be printed.