/**************************************************************************
*File Name            :    Algorithm_analysis_and_design4.txt
*Author Name          :    Ahinsa
*Description          :    Pseudocode to find the sum of 'n' numbers where 'n' is the input.
*Version              :    1.0
*Last Modified Date   :    23/09/2017
*************************************************************************/           

Ques 3.4 : Consider the following Algorithm:

ALGORITHM Sum(n)
//Input: A nonnegative integer n
sum = 0
for index = 1 to n do
      sum = sum + i
return sum

Ques1 : What does the above algorithm computes?
Ans   : The above algorithm computes the sum of the first n integers where n is inputted by the user.

Ques2 : What is the efficiency class of the given algorithm?
Ans   : O(n)                                                     