/**************************************************************************
*File Name            :    Number_of_occurances.txt
*Author Name          :    Ahinsa
*Description          :    Pseudocode to display number of times a character is occured in a word.
*Version              :    1.0
*Last Modified Date   :    21/09/2017
*************************************************************************/
BEGIN
      DECLARE word[1000] AS CHARACTER
      DECLARE ch AS CHARACTER
      DECLARE count AS INTEGER
      DECLARE index AS INTEGER
      PROMPT "Enter the word" STORE IN word
      PROMPT "Enter the character" STORE IN ch
      Occurence(word[1000],ch)
END
/**************************************************************************
*File Name            :    occurence.txt
*Input Parameters     :    word[1000],ch
*Output Parameters    :    void
*Description          :    displaying number of times a character is occured in a word.
*Version              :    1.0
*Creation Date        :    21/09/2017
*************************************************************************/
SUB Occurance(word[1000],ch)
	FOR index 0 TO word[index] != '\0'
    		IF(ch == word[index]) THEN
    			count++
    		ENDIF
	ENDFOR
	PRINT count
ENDSUB