/**************************************************************************
*File Name            :    Sorting_and_searching_logic.txt
*Author Name          :    Ahinsa
*Description          :    Pseudocode to sort the elements and search for an element in an array.
*Version              :    1.0
*Last Modified Date   :    23/09/2017
*************************************************************************/
BEGIN
	DECLARE num_list[5] AS INTEGER ARRAY
	DECLARE index AS INTEGER
	DECLARE key AS INTEGER
	DECLARE result AS INTEGER
	PRINT "Please enter 5 elements"
	FOR index = 1 TO 5
		READ num_list[index]
		num_list = sortArray(num_list, 5)
        PROMPT "Enter the elements to be found" AND STORE IN key
	result = searchElement(num_list, 0, 5, key)
	PRINT "Elements in sorted order"
        FOR index = 1 TO 5
		PRINT num_list[index]
	IF(result != -1)
		PRINT key, "is found at location number", result
	ELSE
		PRINT key, "not present in any array"
	END IF
END
/**************************************************************************
*Module Name          :    Sort_array.txt
*Author Name          :    Ahinsa
*Input Paramenters    :    number_list, size_of_array
*Return Type          :    Integer
*Description          :    Pseudocode to sort the elements in an array.
*Version              :    1.0
*Creation Date        :    23/09/2017
*************************************************************************/

SUB sortArray(number_list[] INTEGER ARRAY, size_of_array INTEGER)

DECLARE index_i, index_j AS INTEGER
DECLARE temp_holder AS INTEGER

	FOR index_i = 0 TO size_of_array 
		FOR index_j = 0 TO size_of_array - index_i
                	IF(number_list[index-j] >= number_list[index_j + 1])
                           SET temp_holder               =  number_list[index_j]
			   SET number_list[index_j]      =  number_list[index_j + 1]
                           SET number_list[index_j + 1]  =  temp_holder
	        	END IF
         	END FOR                //index_j loop
        END FOR                        //index_i loop
	RETURN number_list             //returning base address of the array number_list
END SUB  
/**************************************************************************
*Module Name          :    Search_element.txt
*Author Name          :    Ahinsa
*Input Paramenters    :    number_list, size_of_array, first_element, key
*Return Type          :    Integer
*Description          :    Pseudocode to search for an element in the array.
*Version              :    1.0
*Creation Date        :    23/09/2017
*************************************************************************/
SUB searchElement(number_list[] INTEGER ARRAY, first_element, size_of_array INTEGER, key INTEGER)
	SET last_element TO size_of_array-1
	DECLARE middle AS INTEGER
	middle = (number_list[first_element] + number_list[last_element]) / 2

	IF(key == number_list[middle])
		RETURN middle
	ELSE IF(key > number_list[middle])
		searchElement(number_list, middle+1, last_element, key)
	ELSE IF(key < number_list[middle])
		searchElement(number_list, first_element, middle, key)
	ELSE
		RETURN -1
        END IF
END SUB
      
