<!DOCTYPE html>
<html>
	<head>
		<title>Hyperlink Demo</title>
		<style type="text/css">
			div{
			border-width: 5px;
			border-style:solid;
			border-color: red;
			}
		</style>
	</head>
	<body>
	<div>
		<table>
			<tr>
				<td>
					<a href="https://google.com"><img src="Desert.jpg" height="150px" width="400px" /></a>
				</td>
				<td>Desert</td>
			</tr>
		
		
			<tr>
				<td>
					<img src="JellyFish.jpg" height="150px" width="400px" />
				</td>
				<td>Jellyfish</td>
			</tr>
			<tr>
				<td>
					<img src="Koala.jpg" height="150px" width="400px" />
				</td>
				<td>Koala</td>
			</tr>
			<tr>
				<td>
					<img src="Penguin.jpg" height="150px" width="400px" />
				</td>
				<td>Penguin</td>
			</tr>
		</table>
	</div>
	</body>
</html>