/*******************************************************************************
*File Name          :     billAmount.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to calculate billAmount.
*Version            :     1.0
*Last Modified Date :     21/09/2017
*********************************************************************************/
BEGIN
	DECLARE userID, lastMeterReading, currentReading AS INTEGER
	DECLARE userName AS CHARACTER
	ACCEPT userID, lastMeterReading, currentReading, userName
	PRINT "User ID:", userID
	PRINT "User Name:", userName
	calculateAmount(lastMeterReading,currentReading)
END
/*******************************************************************************
*Module Name        :     calculateAmount()
*Author Name        :     Ahinsa
*Input Parameter    :     number
*Output Parameter   :     NA
*Description        :     Calculate the bill amount.
*Creation Date      :     21/09/2017
*********************************************************************************/
SUB calculateAmount(last,current)
	DECLARE netAmount, unitConsumed AS INTEGER
	INITAILIZE fixedCharge TO 100
	CALCULATE unitConsumed = last - current
	CALCULATE netAmount= unitConsumed * 1.15 + fixedCharge
	PRINT "Unit Consumed:" + unitConsumed
	PRINT "Net amount:" + netAmount
END SUB