/*******************************************************************************
*File Name          :     2.1.2tagcolor.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to find tag color.
*Version            :     1.0
*Last Modified Date :     21/09/2017
*********************************************************************************/
BEGIN
	DECLARE year AS INTEGER
	PRINT "Enter the year of experience"
	ACCEPT year
	tagcolor(year)
END
/*******************************************************************************
*Module Name        :     tagColor()
*Author Name        :     Ahinsa
*Input Parameter    :     number
*Output Parameter   :     NA
*Description        :     Pseudocode to find tag color.
*Creation Date      :     21/09/2017
*********************************************************************************/
SUB tagcolor(year)

	DECLARE color AS CHARACTER
	IF (year<3 AND year>=0) THEN
		PRINT "Blue"
	ELSE IF (year<5 AND year>=3) THEN
		PRINT "Grey"
	ELSE IF (year<10 AND year>=5) THEN
		PRINT "Yellow"
	ELSE IF (year>10) THEN
		PRINT "Red"
	END IF
END SUB
