/*******************************************************************************
*File Name          :     2.1.3series.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to print series.
*Version            :     1.0
*Last Modified Date :     21/09/2017
*********************************************************************************/
BEGIN
	DECLARE N AS INTEGER
	ACCEPT N
	series(N)
END
/*******************************************************************************
*Module Name        :     series()
*Author Name        :     Ahinsa
*Input Parameter    :     number
*Output Parameter   :     NA
*Description        :     To print series.
*Creation Date      :     21/09/2017
*********************************************************************************/
 SUB series(N)
	DECLARE index,Firstnum,sum,Nextnum AS INTEGER
	INITIALIZE Firstnum TO 0
	INITIALIZE Nextnum TO 1
	PRINT Firstnum, Nextnum
	FOR index=0 TO N-1
		CALCULATE sum=Firstnum + Nextnum
		Firstnum = Nextnum
		Nextnum = sum
		PRINT Nextnum + " , "
		index = index + 1
	END FOR
END SUB
