/*******************************************************************************
*File Name          :     2.1.4Armstrong.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to check armstrong number.
*Version            :     1.0
*Last Modified Date :     21/09/2017
*********************************************************************************/
BEGIN
	DECLARE number AS INTEGER
	ACCEPT number
	IF armstrong(number) THEN
		PRINT number, " is armstrong"
	ELSE
		PRINT number, " is not armstrong"
END
/*******************************************************************************
*Module Name        :     armstrong()
*Author Name        :     Ahinsa
*Input Parameter    :     BOOLEAN
*Output Parameter   :     NA
*Description        :     To check armstrong number.
*Creation Date      :     21/09/2017
*********************************************************************************/
SUB armstrong(number)
	DECLARE number, tempnum, sum, remainder AS INTEGER
	INITIALIZE sum  TO 0
	tempnum=number
	WHILE(number>0)
	DO
		remainder = number MOD 10
		CALCULATE sum = sum + remainder * remainder * reaminder
		CALCULATE number = number/10
	END WHILE	
	IF (tempnum EQUALS sum) THEN
		RETURN true
	ELSE 
		RETURN false
	END IF
END SUB 