/*******************************************************************************
*File Name          :     2.1.5binary.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to check armstrong number.
*Version            :     1.0
*Last Modified Date :     21/09/2017
*********************************************************************************/
BEGIN
	DECLARE number, decimalnum AS INTEGER
	ACCEPT number
	decimalnum = binaryToDEcimal(number)
	PRINT "Decimal number is", decimalnum
END
/*******************************************************************************
*Module Name        :     binaryToDecimal()
*Author Name        :     Ahinsa
*Input Parameter    :     number
*Output Parameter   :     number
*Description        :     To convert binary to decimal.
*Creation Date      :     21/09/2017
*********************************************************************************/
SUB binaryToDecimal(number)
	DECLARE decimalnum, base, remainder AS INTEGER
	INITIALIZE decimalnum TO 0, base TO 1
	WHILE(number>0)
	DO
		CALCULATE remainder = number MOD 10
		CALCULATE decimalnum= decimalnum + remainder*base 
		CALCULATE number = number/10
		CALCULATE base = base*2
	END WHILE
	RETURN decimalnum
END SUB

