/*******************************************************************************
*File Name          :     2.1.6.1minimum.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to find minimum number in an array.
*Version            :     1.0
*Last Modified Date :     21/09/2017
*********************************************************************************/
BEGIN
	DECLARE minimum AS INTEGER
	DECLARE number[10] AS INTEGER ARRAY
	FOR index= 0 TO 9
		ACCEPT number[index]
		index = index + 1
	END FOR
	minimum=minNumber(number[index])
	PRINT "Minimum number is",minimum
END
/*******************************************************************************
*Module Name        :     minNumber()
*Author Name        :     Ahinsa
*Input Parameter    :     number array
*Output Parameter   :     number
*Description        :     To find minimum number in an array.
*Creation Date      :     21/09/2017
*********************************************************************************/
SUB minNumber(number[index])
	DECLARE min AS INTEGER
	min = number[0]
	FOR index=0 TO 9
	IF min > number[index] THEN
		min = number[index]
	END IF
		index = index + 1
	END FOR
	RETURN min
END SUB