/*******************************************************************************
*File Name          :     2.1.6.2evenodd.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to find even odd numbers.
*Version            :     1.0
*Last Modified Date :     21/09/2017
*********************************************************************************/
BEGIN
	DECLARE number[10] AS INTEGER ARRAY
	FOR index = 0 TO 9
		ACCEPT number[index]
		index = index + 1
	END FOR
	evenodd(number array)
END
/*******************************************************************************
*Module Name        :     evenodd()
*Author Name        :     Ahinsa
*Input Parameter    :     number
*Output Parameter   :     NA
*Description        :     To find even and odd numbers.
*Creation Date      :     21/09/2017
*********************************************************************************/
SUB evenodd(number[index])
	DECLARE index AS INTEGER
	FOR index = 0 TO 9
		IF(number[index] MOD 2 EQULAS 0) THEN
			PRINT "Even numbers are:" +number[index]
			index = index + 1
		END IF
	END FOR
	FOR index = 0 TO 9
		IF (number[index] MOD 2 NOT EQUAL 0) THEN
			PRINT "odd numbers are:" + number[index]
			index = index + 1 
		END IF
	END FOR
END SUB




	