/*******************************************************************************
*File Name          :     2.1.7taxprice.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to calculate texprice.
*Version            :     1.0
*Last Modified Date :     21/09/2017
*********************************************************************************/
BEGIN
	DECLARE price, total AS REAL
	PRINT "Enter price of your product"
	ACCEPT price
	total = taxprice(price)
	PRINT "Total taxprice of the product is:",total
END
/*******************************************************************************
*Module Name        :     taxprice()
*Author Name        :     Ahinsa
*Input Parameter    :     number
*Output Parameter   :     number
*Description        :     To calculate taxprice.
*Creation Date      :     21/09/2017
*********************************************************************************/
SUB taxprice(price)
	DECLARE totalprice AS REAL
	INITIALIZE taxrate TO 0.56
	CALCULATE totalprice = price * taxrate
	RETURN totalprice
END SUB