<!DOCTYPE html>
<html>
<head>
<title>Displaying Formatted Text using JavaScript</title>
<script>
document.write("<hr>This text is displayed from the script tag embedded in the Head tag of the document<hr>");
</script>
</head>

<script type="text/javascript" src="formjs.js">

</script>

<body>
<p>The actual script is in external script file  called "formjs.js"</p>
<hr>
<p id="p2"></p>
<hr>
<p onclick="helloWorld();">This text is displayed by Calling external function : <span id="here"></span>
<hr>
<script>
document.getElementById("p2").innerHTML = "This text is displayed from the script tag embedded in the Body tag of the document";
</script>
</body>


</html>