<!DOCTYPE html>
<html>
<head>
<title>Embedded Script tag in HTML Document</title>

<script type="text/javascript" src="formjs.js">

</script>

<script>
var headVar=10;
document.write("<hr>HeadVar value is " +headVar + "<hr>");
</script>
</head>



<body>

<script>
var bodyVar=30;
document.write("<hr>BodyVar value is " +bodyVar+ "<hr>");
</script>

<p onclick="helloWorld();">This text is displayed by calling external function : <span id="here"></span>



<script>
document.write("<hr>Addition of HeadVar and BodyVar is " + addNumbers(headVar, bodyVar) +"<hr>");
</script>
</body>
</html>