Lab 2. Lab 2.Exception Handling 

2.1 The following PL/SQL block attempts to calculate bonus of staff.  The following PL/SQL block attempts to calculate bonus of staff for a given MGR_CODE. Bonus is to be considered as twice of salary. Though Exception Handling has been implemented but block is unable to handle the same.  
Debug and verify the current behavior to trace the problem.  

DECLARE
   V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
   V_BONUS V_SAL%TYPE;
    BEGIN
    SELECT STAFF_SAL INTO V_SAL
    FROM STAFF_MASTER
    WHERE MGR_CODE=100006;
    V_BONUS:=2*V_SAL;
   DBMS_OUPUT.PUT_LINE('STAFF SALARY IS'||V_SAL);
   DBMS_OUPUT.PUT_LINE('STAFF BONUS IS'||V_BONUS);
   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   DBMS_OUPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
   END;
   /

 V_BONUS V_SAL%TYPE;
           *
ERROR at line 2:
ORA-06550: line 2, column 12:
PLS-00320: the declaration of the type of this expression is incomplete or
malformed
ORA-06550: line 2, column 12:
PL/SQL: Item ignored
ORA-06550: line 8, column 5:
PLS-00320: the declaration of the type of this expression is incomplete or
malformed
ORA-06550: line 8, column 5:
PL/SQL: Statement ignored
ORA-06550: line 9, column 4:
PLS-00201: identifier 'DBMS_OUPUT.PUT_LINE' must be declared
ORA-06550: line 9, column 4:
PL/SQL: Statement ignored
ORA-06550: line 10, column 42:
PLS-00320: the declaration of the type of this expression is incomplete or
malformed
ORA-06550: line 10, column 4:
PL/SQL: Statement ignored
ORA-06550: line 13, column 4:
PLS-00201: identifier 'DBMS_OUPUT.PUT_LINE' must be declared
ORA-06550: line 13, column 4:
PL/SQL: Statement ignored

2.2 Rewrite the above block. Rewrite the above block to achieve the requirement

  DECLARE
  2     V_BONUS STAFF_MASTER.STAFF_SAL%TYPE;
  3      V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
  4      CURSOR C1 IS SELECT STAFF_SAL FROM STAFF_MASTER WHERE MGR_CODE=100006;
  5      BEGIN
  6      OPEN C1;
  7      FETCH C1 INTO V_SAL;
  8      WHILE C1%FOUND
  9     LOOP
 10     V_BONUS:=2*V_SAL;
 11     DBMS_OUTPUT.PUT_LINE('STAFF_SALARY IS '||V_SAL);
 12     DBMS_OUTPUT.PUT_LINE('STAFF_SALARY IS '||V_BONUS);
 13     FETCH C1 INTO V_SAL;
 14     END LOOP;
 15     EXCEPTION
 16     WHEN NO_DATA_FOUND THEN
 17     DBMS_OUTPUT.PUT_LINE('Given Code is not valid.Enter valid Code');
 18     END;
 19     /
STAFF_SALARY IS 17000
STAFF_SALARY IS 34000
STAFF_SALARY IS 24000
STAFF_SALARY IS 48000
STAFF_SALARY IS 20000
STAFF_SALARY IS 40000
STAFF_SALARY IS 18000
STAFF_SALARY IS 36000
STAFF_SALARY IS 22000
STAFF_SALARY IS 44000

PL/SQL procedure successfully completed.

2.3  Write a PL/SQL program  Write a PL/SQL program to check for the commission for an employee no 7369. If no commission exists, then display the error message. Use Exceptions

 DECLARE
    V_COM EMP.COMM%TYPE;
    EXP EXCEPTION;
    BEGIN
    SELECT  NVL(COMM,0) INTO V_COM FROM EMP WHERE EMPNO=7369;
    IF (V_COM=0) THEN
    RAISE EXP;
    ELSE
    DBMS_OUTPUT.PUT_LINE('COMMISSION'||V_COM);
   END IF;
   EXCEPTION	
   WHEN EXP THEN
   DBMS_OUTPUT.PUT_LINE('COMMISSION DOESNOT EXIST');
   END;
  /

COMMISSION DOESNOT EXIST

PL/SQL procedure successfully completed.

Lab 3. Database Programming 

3.1

 CREATE OR REPLACE FUNCTION CalculateAge(dob date)
  return number as age number;
    BEGIN
    select trunc(MONTHS_BETWEEN(sysdate,dob)/12) INTO age FROM STUDENT_MASTER;
    RETURN age;
    END CalculateAge;
    /
Function created.
DECLARE
    age number;
    dob date;
    BEGIN	
    dob:='&dateOfBirth';
    age:=CalculateAge(dob);
    dbms_output.put_line('Age is:'||age);
    end;
    /
3.2  Write a procedure to find the manager of a staff.  Procedure should return the following � Staff_Code, Staff_Name, Dept_Code and Manager Name.  


SQL>  create or replace procedure get_mgr_name(staffcode staff_master.staff_code%type)
  2     AS
  3      code staff_master.staff_code%type;
  4      name staff_master.staff_name%type;
  5      deptcode staff_master.dept_code%type;
  6      mname staff_master.staff_name%type;
  7      BEGIN
  8      select s2.staff_code,s2.staff_name,s2.dept_code,s1.staff_name into code,name,deptcode,mname from staff_master s1,staff_master s2
  9      where s1.staff_code=s2.mgr_code and s2.staff_code=staffcode;
 10     dbms_output.put_line('staff code:'||code||',staff name:'||name||',department code:'||deptcode||',manager name:'||mname);
 11     END get_mgr_name;
 12     /

Procedure created.

SQL> DECLARE
  2  code staff_master.staff_code%type:='&staffcode';
  3  BEGIN
  4  get_mgr_name(code);
  5  END;
  6  /
Enter value for staffcode: 100002
old   2: code staff_master.staff_code%type:='&staffcode';
new   2: code staff_master.staff_code%type:='100002';

3.3 Write a function to compute the following.  Function should take Staff_Code and return the cost to company.  
DA = 15% Salary, HRA= 20% of Salary, TA= 8% of Salary. Special Allowance will be decided based on the service in the company. < 1 Year     Nil >=1 Year< 2 Year   10% of Salary >=2 Year< 4 Year   20% of Salary >4 Year     30% of Salary 

 create or replace function costofcompany(sal number,exp number)
  2  return number as cost number;
  3  BEGIN
  4  cost:=sal*(1+.15+.2+.08);
  5  if(exp>4) then
  6  cost:=cost+(sal*.3);
  7  elsif(exp>2) then
  8  cost:=cost+(sal*.2);
  9  elsif(exp>1) then
 10  cost:=cost+(sal*.1);
 11  end if;
 12  return cost;
 13  end costofcompany;
 14  /

Function created.

   DECLARE
  2      s_code number;
  3      sal number;
  4      exp number;
  5      cost number;
  6      BEGIN
  7      s_code:=&staff_code;
  8      select staff_sal into sal from staff_master where staff_code=s_code;
  9      select trunc(months_between(sysdate,hiredate)/12) into exp from staff_master
 10     where staff_code=s_code;
 11     cost:=costofcompany(sal,exp);
 12     dbms_output.put_line('Total cost of company is'||cost);
 13     end;
 14     /
Enter value for staff_code: 100002
old   7:     s_code:=&staff_code;
new   7:     s_code:=100002;
Total cost of company is28600

PL/SQL procedure successfully completed.

3.4  Write a procedure that accept Staff_Code  Write a procedure that accept Staff_Code and update the salary and store the old salary details in Staff_Master_Back (Staff_Master_Back has the same structure without any constraint) table. Exp< 2 then no Update Exp> 2 and < 5 then 20% of salary  Exp> 5 then 25% of salary 

 create or replace procedure update_salary(s_code in staff_master.staff_code%type)AS
  2      salary staff_master.staff_sal%type;
  3      exp number;
  4      doj staff_master.hiredate%type;
  5      BEGIN
  6      select staff_sal,hiredate into salary,doj from staff_master where staff_code=s_code;
  7      select(sysdate-doj)/365 into exp from dual;
  8      if exp<2 then
  9      null;
 10     elsif exp<5 then
 11     update staff_master set staff_sal=salary+salary*.2 where staff_code=s_code;
 12     insert into staff_master_back(staff_code,staff_sal,hiredate)values(s_code,salary,doj);
 13     else
 14     update staff_master set staff_sal=salary+salary*.25 where staff_code=s_code;
 15     insert into staff_master_back(staff_code,staff_sal,hiredate)values(s_code,salary,doj);
 16     end if;
 17     END update_salary;
 18     /

Procedure created.

DECLARE
  2  s_code staff_master.staff_code%type:=&staff_code;
  3  BEGIN
  4  update_salary(s_code);
  5  END;
  6  /
Enter value for staff_code: 100002
old   2: s_code staff_master.staff_code%type:=&staff_code;
new   2: s_code staff_master.staff_code%type:=100002;

PL/SQL procedure successfully completed.

3.5  Write a procedure to insert details into Book_Transaction table.  Procedure should accept the book code and staff/student code. Date of issue is current date and the expected return date should be 10 days from the current date. If the expected return date falls on Saturday or Sunday, then it should be the next working day 

create or replace procedure insert_details(bookcode book_transactions.book_code%type,studentcode student_master.student_code%type,staffcode staff_master.staff_code%type) AS
BEGIN
	if(trim(to_char(sysdate+10,'DAY'))='SUNDAY') or
	(trim(to_char(sysdate+10,'DAY'))='SATURDAY') then
		insert into book_transactions values(bookcode,studentcode,staffcode,sysdate,next_day(sysdate+10,'MONDAY'),NULL);
	end if;
END insert_details; 

Procedure created.

 DECLARE
  2  bookcode book_transactions.book_code%type;
  3  studentcode book_transactions.student_code%type;
  4  staffcode book_transactions.staff_code%type;
  5  code number;
  6  BEGIN
  7  code:='&code';
  8  bookcode:='&bookcode';
  9  if(length(to_char(code))>4) then
 10  studentcode:=null;
 11  staffcode:=code;
 12  else
 13  studentcode:=code;
 14  staffcode:=null;
 15  end if;
 16  insert_details(bookcode,studentcode,staffcode);
 17  END;
 18  /
Enter value for code: 100001
old   7: code:='&code';
new   7: code:='100001';
Enter value for bookcode: 10000006
old   8: bookcode:='&bookcode';
new   8: bookcode:='10000006';

PL/SQL procedure successfully completed.

