<!DOCTYPE html>
	<html>
		<title>Image with clickable areas</title>
		<style type="text/css">
		div(
		border-style:solid;
		border-width:3px;
		border-color:red;
		)
		</style>
		</head>
		<body>
		</div>
		<div>
			<table>
			<tr>
				<td>
				<img src="desert.jpg" height="150px", width="400px"/>
				</td>
				<td>Desert</td>
			</tr>
			<tr>
				<td>
				<img src="jelly_fish.jpg" height="150px", width="400px"/>
				</td>
				<td>Jelly Fish</td>
			</tr>
			<tr>
				<td>
				<img src="koala.jpg" height="150px", width="400px"/>
				</td>
				<td>Koala</td>
			</tr>
			<tr>
				<td>
				<img src="penguins.jpg" height="150px", width="400px"/>
				</td>
				<td>Penguins</td>
			</tr>
			</table>
		</div>
		</body>
	</html>