<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<div>
<header>
<h1>University for Learning</h1>
</header>
<br />
<section>
<br />
<article id="article1">
<h2>University Course Catalog</h2>
<ul type="dot">
	<li>JEE</li>
		<ul type="circle">
			<li>Core Java</li>
			<li>Web Components</li>
			<li>Frameworks</li>
		</ul>
	
	<li>.Net</li>
		<ul type="circle">
			<li>SQL Server</li>
			<li>C#</li>
			<li>Ling</li>
		</ul>
	
	<li>Mainframe</li>
	
	<li>BI</li>
	
	<li>RDBMS</li>
		<ul type="circle">
			<li>C</li>
			<li>UNIX</li>
			<li>Oracle</li>
		</ul>
	
</ul>
</article>
<article id="article2">
<table  align="center">
<tr>
<td>Username</td>
<td><input type="text" name="uname" id="uname" /></td>
</tr>
<tr><td></td></tr>
<tr>
<td>Password</td>
<td><input type="password" name="pw" id="pw" /></td>
</tr>

</article>
</table>
</section>
<br />
<footer>
<h1>Copyright@IGATE 2017</h1>
</footer>
</div>
</body>
</html>