div{
	border-width:2px;
	border-style: solid;
	border-color: black;
	padding:10px;
}
header{
	text-align: center;
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:100%;
	height: 100px;
}
section{
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:100%;
	height: 400px;
}

#article1{
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:30%;
	margin-left: 10px;
	height: 360px;
	position:absolute;
}

table{
	margin-top:15%;
	position:relative;
}

table tr td{
	text-align:left;
	font-weight:bolder;
	color:white;
	font-size:18px;
}

input[type="text"]{
	height:20px;
	border:1px solid black;
}

input[type="password"]{
	height:20px;
	border:1px solid black;
}


#article2{
	border-width:4px;
	border-style: solid;
	border-color: red;
	background-color:skyblue;
	border-radius:50px;
	margin-top:2%;
	margin-left: 40%;
	width:45%;
	position: absolute;
	height: 300px;
}
p{
	margin-left:20px;
}

#article2 h2{
	text-align:center;
}

footer{
	text-align: center;
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:100%;
	height: 80px;
}