<!DOCTYPE.html>
<html>
<head>

</head>
<body>
<form method="post">
Principle:<input type="text" id="p1"><br>

Term:<input type="text" id="t1"><br>

Rate:<input type="text" id="r1"><br>
<input type="button" id="c1" value="Compound_interest"  onclick="test()">
<p>----------------------------------------------------------------------------------------</p>
<p>****************Calculate Compound Interest******************************</p>
<p>-----------------------------------------------------------------------------------------</p>
Principle-<span id="pp"></span><br>
Term-<span id="pt"></span><br>
Rate of Interest-<span id="pr"></span><br>
Compound Interest-<span id="pci"></span>
</form>

<script>
function test(){
var p=document.getElementById('p1').value;
var t=document.getElementById('t1').value;
var r=document.getElementById('r1').value;
/*console.log(p);
console.log(t);
console.log(r);*/
var c=(p*Math.pow((1+(r/100)),t)-p);
console.log(c);
document.getElementById("pp").innerHTML=p;
document.getElementById('pt').innerHTML=t;
document.getElementById('pr').innerHTML=r;
document.getElementById('pci').innerHTML=c;

}
</script>
</body>
</html>