<!DOCTYPE html>
<html>

<head>
	<title>
		Employee Details
	</title>
	<style type="text/css">		
		table{
			position: relative;
			left: 35%;
		}
	</style>
</head>

<body>
<div id="big-maroon-box">
<form action="" method="">

<table border="1" style="background-color: skyblue;">
	
	<tr>
		<td>
			Name
		</td>
		<td>
			<input type="text" name="uname" id="uname" required="required" pattern="[A-Za-z]{5,20}" style="width: 214px;" />
		</td>
	</tr>
	
	<tr>
		<td>
			Employee Code
		</td>
		<td>
			<input type="text" name="empcode" id="empcode" required="required" maxlength="4" style="width: 107px;" />
		</td>
	</tr>

	<tr>
		<td>
			Department
		</td>
		<td>
			<input type="radio" name="dept" id="dept" />Admin
			<br>
			<input type="radio" name="dept" id="dept" />HR
			<br>
			<input type="radio" name="dept" id="dept" />Technical
			<br>
			<input type="radio" name="dept" id="dept" />Accounts
		</td>
	</tr>
	
	<tr>
		<td>
			Date of Joining
		</td>
		<td>
			<input type="date" name="doj" id="doj" />	
		</td>
	</tr>
	
	<tr>
		<td>
			Address
		</td>
		<td>
			<textarea rows="5" cols="30" name="address" id="address" required="required"></textarea>
		</td>
	</tr>
	
	<tr>
		<td>
			Training Program Attended
		</td>
		<td>
			<input type="checkbox" name="tpa" id="tpa" value="html"/>HTML/DHTML
			<br>
			<input type="checkbox" name="tpa" id="tpa" value="java"/>Java
			<br>
			<input type="checkbox" name="tpa" id="tpa" value="client_server"/>Client/Server
			<br>
			<input type="checkbox" name="tpa" id="tpa" value="dot_net"/>.NET
		</td>
	</tr>
	
	<tr>
		<td>
			Training program need to attend
		</td>
		<td>
			<select name="state">
				<option value="js">JavaScript</option>
				<option value="java">Java</option>
				<option value="client_server">Client/Server</option>
				<option value="dot_net">.NET</option>
			</select>
		</td>
	</tr>
	
	<tr>
	<th>Send the information at</th>
	<td><a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a></td>
	</tr>
</table>
</form>
</div>
</body>
</html>