<!DOCTYPE html>
<html>
<head>
	<title>Printing using Loop</title>
</head>
<body>
	<table border=0 align="center">
	
	<tr><td>Principal:</td> <td><input type="text" id="principal" /></td></tr>
	
	<tr><td>Rate of Interest:</td> <td><input type="text" id="roi" /></td></tr>
	
	<tr><td>Period:</td> <td><input type="text" id="period" /></td></tr>
	
	<tr><td colspan=2>
	<input type="button" value="Calculate CI" onclick="calculateCI()" />
	</td></tr>
	</table>
	
	<p id="printHead"></p>
	<p id="printMatter"></p>
	
	<script type="text/javascript">
	function calculateCI(){
		var msg="---------------------------------------------------<html><br></html>*****Calculate Compound Interest*****<html><br></html>---------------------------------------------------<html><br></html>";
		
		var p = document.getElementById("principal").value;
		var roi = document.getElementById("roi").value;
		var period = document.getElementById("period").value;
		var ci = [p * Math.pow((1+(roi/100)),period)] - p;
		
		var msg2=
		"<html>		<table align='center'>		<tr><td>Principal:</td><td><span id='p'></span></td></tr>	<tr><td>Rate of Interest:</td><td><span id='r'></span></td></tr>	<tr><td>Period:</td><td><span id='n'></span></td></tr>	<tr><td>Compound Interest:</td><td><span id='c'></span></td>	</tr>	</table>	</html>"
		
		document.getElementById("printHead").innerHTML = msg;
		document.getElementById("printHead").style.textAlign = "center"
		
		document.getElementById("printMatter").innerHTML = msg2;
		document.getElementById("p").innerHTML = p;
		document.getElementById("r").innerHTML = roi;
		document.getElementById("n").innerHTML = period;
		document.getElementById("c").innerHTML = ci;
	}
	</script>
</body>
</html>