RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD


/*******************************************************************************
* File 			: 4.2.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to Calculate Number Of Leaves
* Version		: 1.0
* Date of Creation      : 22-sep-2017
 ******************************************************************************/

BEGIN
       		DECLARE emp AS Employee
		//leaves variable is used to store number of leaves per month
		DECLARE leaves, TotalLeaves AS INTEGER
		FOR index= 1 to 5
                	PROMPT "Enter the EmployeeId" AND STORE IN 
			emp.EmpId
				
			IF(!isEmpIDValid(emp.Empid))
				PRINT "Employee ID is invalid"
				index--
				EXIT
			END IF
		
                	PROMPT "Enter the employmentType" AND STORE IN 
			emp.employmentType

			IF(!isEmpTypeValid(emp.employmentType))
				PRINT "employmentType is invalid"
				EXIT
			END IF

		ENDFOR

 		FOR index= 1 to 5
			IF(employmentType=='PERMANENT') THEN
				leaves=2;
			ELSE IF(employmentType=='CONTRACT') THEN
				leaves=1;
			ENDIF
                		DISPLAY "Employee Id :" , emp.EmpId
	                        DISPLAY "Total Available Leaves are :", calculateleave()
		ENDFOR
		Index2=5;
END

/******************************************************************************
* Module Name         : calcUlateleave()
* Input Parameters    : leave
* Return Type         : INTEGER
* Author              : Ravitej Chaganti
* Creation Date       : 22-sep-2017
* Description         : Calculation of Leaves
 *****************************************************************************/


SUB calculateleave(leave)
	return leave * 12
ENDSUB


/*********************************************************************
* Module Name         : isEmpIDValid()
* Input Parameters    : EMPID
* Return Type         : BOOLEAN
* Author              : Capgemini
* Creation Date       : 22-SEP-2017
* Description         : Sub module to check whether the EmployeeID is Valid or not 
 ********************************************************************/

SUB isEmpIDValid(EmpID INTEGER)
	
	// ASSUMING isDigits is an Inbuild Function
	IF(isDigits(EmpID)) THEN  
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB



/*********************************************************************
* Module Name         : isEmpTypeValid()
* Input Parameters    : EMPID
* Return Type         : BOOLEAN
* Author              : Capgemini
* Creation Date       : 22-SEP-2017
* Description         : Sub module to check whether the EmployeeType is Valid or not 
*********************************************************************/

SUB isEmpIDValid(employmentType STRING)
	
	IF(employmentType=='PERMANENT' || employmentType=='CONTRACT') THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB
