
/*******************************************************************************
* File 			: 4.3.txt
* Author Name		: Ravitej Chaganti	
* Desc			: pSEUDOCODE TO CALCULATE TOTAL PRICE OF A PRODUCT INCLUDING TAX
* Version		: 1.0
* Date of Creation      : 22-sep-2017
 ******************************************************************************/


/******BAD PRACTICE******/
BEGIN
	PRINT "Enter price of your product"
	ACCEPT p
	tc = p*.56
	PRINT "Total price of product is": tc
END


/******GOOD PRACTICE******/
BEGIN

	DECLARE price AS INTEGER
	DECLARE total_cost AS REAL
	SET CONSTANT tax_rate TO 0.56
	
	PROMPT "Please Enter price of the product" AND STORE IN price

	if(!isPriceValid(price))
		PRICE "Price is Invalid"
		EXIT
	END IF

	CALCULATE total_cost = price * tax_rate

	PRINT "Total price of the product is", total_cost
END


/******************************************************************************
* Module Name         : IsPriceValid()
* Input Parameters    : price
* Return Type         : boolean
* Author              : Ravitej Chaganti
* Creation Date       : 22-sep-2017
* Description         : Checking whether the input is a number and greater than zero
 *****************************************************************************/

SUB isPriceValid(price INTEGER)
	
	IF(isDigits(price) && price>0) THEN
		RETURN TRUE
	ELSE
		RETURN FALSE
	END IF
END SUB