<html>
<title>
Computing Payment and Loan Information
</title>
<head>
<script>
function calculatePayment()
{
var total=document.getElementById("currency").value;
if(total>1500000)
alert("Amount of Loan should not be more than 15 lakhs");
var year1=document.getElementById("year").value;
if(year1<7 || year1>15)
alert("Repayment period should be between 7 yrs to 15 yrs.");
var year2=document.getElementById("interest").value;
interest1=(total*year1*year2)/100;
total1= +interest1 + +total;
total2=(interest1*year1*12)
document.getElementById("month1").value=interest1;
document.getElementById("tot").value=total1;
document.getElementById("inter").value=total2;
}
</script>
</head>
<body>
<h1>Enter Loan Information:</h1>
<table>
<tr>
<td>1)Amount of the loan(any currency):</td>
<td><input type="number" name="amount" id="currency" required />
</td>
<tr>
<td>2)Annual percentage rate of interest:</td>
<td><input type="number" name="rate" id="interest" required />
</td>
<tr>
<td>3)Repayment period in years:</td>
<td><input type="number" name="period" id="year" required />
</td>
<tr>
<td><input type="submit" name="button" value="compute" onclick="calculatePayment()" /></td>
</tr>
<tr>
<td>4)Your monthly payment will be:</td>
<td><input type="number" id="month1" />
</td>
<tr>
<tr>
<td>5)Your total payment will be:</td>
<td><input type="number" id="tot" />
</td>
<tr>
<tr>
<td>6)Your total interest payments will be:</td>
<td><input type="number" id="inter" />
</td>
<tr>
</table>
</body>
</html>