<!DOCTYPE html>
<html>
<title>
Product Details
</title>
<head>

<style>
div{
background-color:blue;
padding:10px;
}
h1{
color:white;
}
table{
border-style:solid ;
border-width:10px;
border-color:white;
padding:10px
}
</style>


</head>
<body>
<div>
<tr><td colspan="2"><h1><center>Product Details</h1></td></tr>
<table align="center">

<tr>
<td>Category:</td>
<td><select onclick="populateMenu()" id="category">
<option value="electronics">Electronics</option>
<option value="grocery">Grocery</option>
</select></td>
</tr>

<tr>
<td>Product:</td>
<td>
<select id="population"><option>-------------</option></select>
</td>
</tr>

<tr>
<td>Quantity:</td>
<td><input type="text" id="quantity"></td>
</tr>

<tr>
<td>Total Price:</td>
<td><input type="text" id="tp" readonly></td>
</tr>
<tr>
<td><input type="button" value="Submit" onclick="calculatePrice();"></td>
<td><input type="button" value="Clear" onclick="clearEverything();"></td>
</tr>

</table>
</div>
<script type="text/javascript">

function populateMenu()
{
	var opt = document.getElementById('category').value;
	
	var population = document.getElementById('population');
	
	population.options.length = 0;

	if(opt == "electronics")
	{
		var length = 2;
		population.options[population.options.length] = new Option('Television', 'tv');
		population.options[population.options.length] = new Option('Laptop', 'laptop');
		population.options[population.options.length] = new Option('Phone', 'phone');
	}
	if(opt == "grocery")
	{
		var length = 2;
		population.options[population.options.length] = new Option('Powder', 'powder');
		population.options[population.options.length] = new Option('Soap', 'soap');
	}
}

function calculatePrice()
{
	var quantity = document.getElementById('quantity').value;
	var newopt = document.getElementById('population').value;
	var calc=0;
	if(newopt == "tv")
	{
		calc = 20000*quantity;
		document.getElementById('tp').value = calc;
	 
	}
	else if(newopt == "laptop")
	{
		calc = 30000*quantity;
		document.getElementById('tp').value = calc;
	 
	}
	else if(newopt == "phone")
	{
		calc = 10000*quantity;
		document.getElementById('tp').value = calc;
	 
	}
	else if(newopt == "soap")
	{
		calc = 40*quantity;
		document.getElementById('tp').value = calc;
	 
	}
	else if(newopt == "powder")
	{
		calc = 90*quantity;
		document.getElementById('tp').value = calc;
	 
	}
 
}

function clearEverything()
{
	var ele=document.getElementsByTagName("input");
	var population = document.getElementById('population');
	population.options.length = 0;
	for(var i=0;i<ele.length;i++)
	if(ele[i].type=="text")
	ele[i].value="";
}

</script>
</body>
</html>