<!DOCTYPE html>
<html>
<script type="text/javascript">
	var bd=sessionStorage.getItem("bd");
	var cal=sessionStorage.getItem("cal");
	var mp=sessionStorage.getItem("mp");
	var lgdvd=sessionStorage.getItem("lgdvd");
	document.write("<html><h1 align='center'>INVOICE</h1><table border='1' align='center'> <tr><th>PRODUCT</th>   <th>QUANTITY</th>   <th>PRICE</th>   <th>TOTAL</th></tr>");
	if(bd!="")
	{
		var bd_p=20*bd;
		document.write("<tr><td>Barbie Doll</td>");
		document.write("<td>" + bd + "</td>");
		document.write("<td>20</td>");
		document.write("<td>" + bd_p + "</td></tr>");
	}
	if(cal!="")
	{
		var cal_p=30*cal;
		document.write("<tr><td>Calculator</td>");
		document.write("<td>" + cal + "</td>");
		document.write("<td>30</td>");
		document.write("<td>" + cal_p + "</td></tr>");
	}
	if(mp!="")
	{
		var mp_p=40*mp;
		document.write("<tr><td>Mobile Phone</td>");
		document.write("<td>" + mp + "</td>");
		document.write("<td>40</td>");
		document.write("<td>" + mp_p + "</td></tr>");
	}
	if(lgdvd!="")
	{
		var lgdvd_p=50*lgdvd;
		document.write("<tr><td>LG DVD</td>");
		document.write("<td>" + lgdvd + "</td>");
		document.write("<td>50</td>");
		document.write("<td>" + lgdvd_p + "</td></tr>");
	}
		document.write("</table></html>");
</script>
</html>