<!DOCTYPE html>
<html>
<script type="text/javascript">
function preCheck()
{
	var bd=document.getElementById("bd").value;
	var cal=document.getElementById("cal").value;
	var mp=document.getElementById("mp").value;
	var lgdvd=document.getElementById("lgdvd").value;
	
	sessionStorage.setItem("bd", bd);
	
	sessionStorage.setItem("cal", cal);
	
	sessionStorage.setItem("mp", mp);
	
	sessionStorage.setItem("lgdvd", lgdvd);
	
	
	if(bd=="" && cal=="" && mp=="" && lgdvd=="")
	{
		alert("No item selected");
	}
	else
	window.open("invoiceCalculator.html");
}
</script>
<body bgcolor="skyblue">
<h1>PRODUCTS</h1>
<table border="1">
<tr>
<th>Name</th>
<th>Description</th>
<th>Price</th>
<th>Qty</th>
</tr>
<tr>
<td>Barbie Doll</td>
<td>Description</td>
<td>20</td>
<td><input type="text" id="bd" /></td>
</tr>
<tr>
<td>Calculator</td>
<td>Calculator with latest features</td>
<td>30</td>
<td><input type="text" id="cal" /></td>
</tr>
<tr>
<td>Mobile Phone</td>
<td>Camera, Java Games, GPRS</td>
<td>40</td>
<td><input type="text" id="mp" /></td>
</tr>
<tr>
<td>LG DVD</td>
<td>5 disc changer</td>
<td>50</td>
<td><input type="text" id="lgdvd" /></td>
</tr>
</table>
<input type="button" value="ORDER" onclick="preCheck();" />

</body>
</html>