BEGIN
	PROMPT "ENter user Id" AND store in UserID
	PROMPT "ENter user Name" AND store in UserName
	PROMPT "ENter LastMontH meter Reading " AND store in lastMonthMeterReading
	PROMPT "ENter CurrentMonthMeterReading" AND store in CurrentMonthMeterReading
	
	DECLARE UnitConsumed AS Integer
	calculate unitconsumed =  CurrentMonthMeterReading - lastMonthMeterReading
	DECLARE FixedCharge=100
	if unitConsumed=0 THEN
		NetAmount=fixedCharge
	ELSE
		NetAmount=unitConsumed * 1.15 + FixedCharge
	END IF
	
	DISPLAY "User ID:" + UserID 
	DISPLAY "User Name:" + UserName 
	DISPLAY "User ID:" + Unit Consumed
	DISPLAY "User ID:" + Net amount

END

