BEGIN
	DECLARE NUM1=0
	DECLARE NUM2=1
	DECLARE SUM=0
	PROMPT "ENTER THE RANGE" AND STORE IN range
	IF RANGE<0
		DISPLAY "INVALID INPUT"
	ENDIF
	
	PRINT NUM1
	PRINT NUM2

	FOR INDEX=0 TO RANGE-2
	
		SUM = NUM1 + NUM2
		NUM1 = NUM2
		NUM2 = SUM
		DISPLAY SUM
	ENDFOR
END
	

// RECURSION

BEGIN
	DECLARE N AS INTEGER
	PROMPT "ENTER THE LIMIT" AND STORE IN N
	IF(N<0) THEN
		DISPLAY "INVALID INPUT"
	ELSE IF(N>2) THEN
		RETURN N
	ELSE
		FIBONACCI(N-1) + FIBONACCI(N-2)
	ENDIF
END
	