BEGIN 
	DECLARE i,minimum,index=1 as INTEGER
	DECLARE array[10] as INTERGER array
	PROMPT "Enter 10 numbers" AND STORE IN array
	FOR i=0 to 9 
		STORE array[i]
	
	minimum = array[0]
	
	for i=1 to 9 then
		if array[i] < minimum
			minimum = array[i]
			index=i+1
		ENDIF
		CYCLE
	ENDFOR
	DISPLAY "MINIMUM VALUE IS PRESENT AT LOCATION %d and its value is %d" + index + minimum
	for i=0 to 9
		if array[i]%2=0 then
			DISPLAY "Even Numbers" + a[i]
		else
			DISPLAY	"Odd Numbers" + a[i]
	ENDFOR
END		
			
