<!DOCTYPE html>
<html>
	<table border="1" style="border-collapse: collapse;">
		
		<tr>
			<th>Display the list of Subjects using List</th>
		</tr>
		
		<tr><td>
			<ol type="1">
				<li>Language</li>
					
					<ol type="i">
						<li>English</li>
							<ol type="A">
								<li>Prose</li>
								<li>Poetry</li>
							</ol>
						
						<li>Hindi</li>
							<ol type="A">
								<li>Prose</li>
								<li>Poetry</li>
							</ol>	
						
						<li>Marathi</li>
							<ol type="A">
								<li>Prose</li>
								<li>Poetry</li>
							</ol>
					</ol>		
				
				<li>Social Study</li>
					<ol type="i">
						<li>History</li>
						<li>Geography</li>
					</ol>
				
				<li>Science</li>
					<ol type="i">
						<li>Physics</li>
							<ol type="A">
								<li>Part 1</li>
								<li>Part 2</li>
							</ol>
					
						<li>Chemistry</li>
							<ol type="A">
								<li>Organic</li>
								<li>Inorganic</li>
							</ol>
					
						<li>Biology</li>
							<ol type="A">
								<li>Botany</li>
								<li>Zoology</li>
							</ol>
					</ol>
					
				<li>Maths</li>
					<ol type="i">
						<li>Algebra</li>
						<li>Geometry</li>
					</ol>	
			</ol>
		</td></tr>
		
	</table>
</html>