<!DOCTYPE html>
<html>
	<head>
		<title>CSS Problem 1</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Introduction to CSS</h1>
		<p> A CSS (cascading style sheet) file allows you to separate your web sites
		(X)HTML content from it's style. As always you use your (X)HTML file to arrange 
		the content, but all of the presentation(fonts, colors, background, borders, text
		formatting, link efects & so on...) are accomplished within a CSS. </p>
	</body>
</html>