/**************************************************************************
*File Name             :   Electricity_bill.txt
*Author Name           :   Ahinsa
*Description           :   Pseudocode to print the electricity bill.
*Version               :   1.0
*Last Modified Date    :   19/09/2017
**************************************************************************/
BEGIN
	DECLARE user_id AS INTEGER
	DECLARE user_name AS STRING
	DECLARE last_reading AS INTEGER
	DECLARE current_reading AS INTEGER
	DECLARE gross_amount AS INTEGER
	DECLARE unit_consumed AS INTEGER
	INITIALIZE fixed_charge AS INTEGER
	PROMPT"Enter last month meter reading"
	ACCEPT last_reading
	PROMPT"Enter current month reading"
	ACCEPT current_reading
	PROMPT"Enter user-id"
	ACCEPT user_id
	PROMPT"Enter user name"
	ACCEPT user_name
	CALCULATE unit_consumed=(Last_reading)-(Current_reading)
	CALCULATE gross_amount=unit consumed*1.15 + fixed_charge
	PRINT"User_ID:"+user_id
	PRINT"User_Name:"+User_name
	PRINT"Unit_consumed:"+unit_consumed
	PRINT"Net_Amount:"+gross_amount
END