/**************************************************************************
*File Name             :   Colour.txt
*Author Name           :   Ahinsa
*Description           :   Pseudocode to accept the experience and display their tag colours.
*Version               :   1.0
*Last Modified Date    :   19/09/2017
**************************************************************************/
BEGIN
	DECLARE experience_year AS INTEGER
	DECLARE tag_colour AS STRING
	PROMPT"Enter Years of Experience"
	ACCEPT experience_year
	    IF(experience_year==0 AND experience_year<3) THEN
	    PRINT"Blue "
	    END IF(experience_year==3 AND experience_year<5) THEN
	    PRINT"Grey "
	    ELSE IF(experience_year==5 AND experience_year<10) THEN
	    PRINT"Yellow"
	    ELSE IF(experience_year>10)
	    PRINT"Red "
	    END IF
END