/**************************************************************************
*File Name            :    Series.txt
*Author Name          :    Ahinsa
*Description          :    Pseudocode to print mathematical series.
*Version              :    1.0
*Last Modified Date   :    19/09/2017
*************************************************************************/

BEGIN
   INITIALIZE number1 = 0
   INITIALIZE number2 = 1
   DECLARE number1, number2, next_number, range AS INTEGER
   PRINT number1
   PRINT number2
   PROMPT "Enter the Number"
   ACCEPT Number
   CALCULATE next_number = number1 + number2
   WHILE(next_number<=Number)
   PRINT next_number
   	SET number1 = number2
   	SET number2 = next_number
   CALCULATE next_number = number1 + number2
   ENDWHILE
END   