/*******************************************************************************
*File Name          :     Armstrong.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to accept and check whether given number is an armstrong number.
*Version            :     1.0
*Last Modified Date :     19/09/2017
*********************************************************************************/
BEGIN
	DECLARE number, remainder, cube AS INTEGER
	INITIALIZE cube = 0
	PROMPT"Enter the number"
	ACCEPT number
	WHILE(number != 0)
		remainder = number % 10
		cube = remainder * remainder * remainder
		cube = remainder + cube
		number = number/10
	END WHILE
	IF(sum == number)
  		PRINT number, "ARMSTRONG"
	ELSE
  		PRINT number," NOT AN ARMSTRONG"
	END IF
END
    
  
  