/**********************************************************************************
*File Name              :  Binary_to_Decimal.txt
*Author Name            :  Ahinsa
*Description            :  Pseudocode to convert binary number to a decimal number.
*Version                :  1.0
*Last Modified Date     :  19/09/2017
**********************************************************************************/
BEGIN
	DECLARE binary_num,num AS INTEGER
	INITIALIZE base TO 1
	INITIALIZE decimal_num TO 0
	PROMPT"Write a binary number"
	ACCEPT binary_num
	WHILE(binary_num==0)
		rem=binary_num%10
		decimal_num=decimal_num+rem*base
		binary_num=binary_num/10
		base=base*2
	END WHILE
	PRINT"The Decimal number is ",decimal_num
END   