/**************************************************************************
*File Name             :   Array.txt
*Author Name           :   Ahinsa
*Description           :   Pseudocode to accept a number.
*Version               :   1.0
*Last Modified Date    :   19/09/2017
**************************************************************************/
BEGIN
	INITIALIZE number[10] AS INTEGER ARRAY
	PROMPT "Enter 10 numbers "AND STORE IN number
		//smallest
     	INITIALIZE minimum = number[0]
     	FOR index = 1 to 9
        	 IF number[index]<minimum
         	SET minimum=number[index]
         	END IF
	END FOR
	PRINT"Smallest number is ",minimum
		//printing odds
        FOR index = 0 TO 9
        	IF number[index] % 2 == 1
        	PRINT number[index]
        	END IF
        END FOR
		//printing even
        FOR index = 0 TO 9
        	IF number[index] % 2 == 0
        	PRINT number[index]
        	END IF
	END FOR 
END