/**************************************************************************
*File Name             :   Total_price.txt
*Author Name           :   Ahinsa
*Description           :   Pseudocode to calculate total price of product including tax.
*Version               :   1.0
*Last Modified Date    :   19/09/2017
**************************************************************************/
BEGIN
        DECLARE price,total_price,tax_rate AS FLOAT
        INITIALIZE tax_rate to .56
        PRINT"Enter price of your product"
        ACCEPT price
        CALCULATE total_price=price+price*tax_rate
        PRINT"total price of product is: "+total_price
END