
/*******************************************************************************
* File 			: 2.1.3.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to Find Fibonacci Sequence
* Version		: 1.0
* Date of Creation      : 20-sep-2017
 ******************************************************************************/

BEGIN
	PROMPT "ENTER THE LIMIT" AND STORE IN NUMBER
	CALCULATE FIBONACCI(NUMBER)
END

/******************************************************************************
* Module Name         : Fibonacci()
* Input Parameters    : NUMBER
* Return Type         : INTEGER
* Author              : Ravitej Chaganti
* Creation Date       : 20-sep-2017
* Description         : Calculation of Fibonacci
 *****************************************************************************/

SUB FIBONACCI ( Number )
	IF(Number<0) THEN
		DISPLAY "INVALID INPUT"
	ELSE IF(Number>2) THEN
		RETURN Number
	ELSE
		RETURN FIBONACCI(Number-1) + FIBONACCI(Number-2)
	ENDIF
ENDSUB
