/*******************************************************************************
* File 			: 2.1.5.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to Convert Binary Number to Decimal
* Version		: 1.0
* Date of Creation      : 20-sep-2017
 ******************************************************************************/


BEGIN
	PROMPT "ENTER A BINARY NUMBER" AND STORE IN binaryNumber
	
	CALCULATE binaryToDecimal(binaryNumber)
	DISPLAY binary_number
	DISPLAY decimal_number 
END 

/******************************************************************************
* Module Name         : binaryToDecimal()
* Input Parameters    : binaryNumber
* Return Type         : INTEGER
* Author              : Ravitej Chaganti
* Creation Date       : 20-sep-2017
* Description         : Conversion Of Binary To Decimal
 *****************************************************************************/
SUB binaryToDecimal(binaryNumber)
	
	DECLARE decimalNumber=0,REMAINDER,NUMBER,BASE=1 as INTEGER
	
	while  binaryNumber != 0
		REMAINDER = binaryNumber % 10
		decimalNumber = decimalNumber + REMAINDER * BASE
		BASE = BASE * 2
		NUMBER = NUMBER / 10
	CYCLE
	ENDWHILE
	return decimalNumber
ENDSUB