
/*******************************************************************************
* File 			: 2.1.4.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to Check Given NUmber is Armstrong or Not
* Version		: 1.0
* Date of Creation      : 20-sep-2017
 ******************************************************************************/

BEGIN
	PROMPT "ENTER A THREE DIGIT NUMBER" AND STORE IN NUMBER
	CALCULATE ARMSTRONG(Number)
	
	IF SUM = NUMBER THEN
		DISPLAY "ARMSTRONG NUMBER"
	ELSE
		DISPLAY "NOT AN ARMSTRONG NUMBER"
	ENDIF
	
END	

/******************************************************************************
* Module Name         : ARMSTRONG()
* Input Parameters    : NUMBER
* Return Type         : INTEGER
* Author              : Ravitej Chaganti
* Creation Date       : 20-sep-2017
* Description         : CHECKING NUMBER IS ARMSTRONG OR OT
 *****************************************************************************/

SUB ARMSTRONG(NUMBER)
	DECLARE TEMP,REMAINDER,SUM=0,power,VALUE AS INTEGER 

	TEMP=NUMBER

	WHILE TEMP!=0
		REMAINDER = TEMP % 10
		value = pow(TEMP,power)
		SUM = SUM + value
		TEMP=TEMP/10
		CYCLE
	ENDWHILE
	RETURN SUM
	
ENDSUB