
/*********************************************************************************
* File 			: 2.1.1.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to calculate Electricity Bill
* Version		: 1.0
* Date of Creation      : 20-sep-2017
 ********************************************************************************/

BEGIN
	PROMPT "ENter user Id" AND store in UserID
	PROMPT "ENter user Name" AND store in UserName
	PROMPT "ENter LastMontH meter Reading " AND store in lastMonthMeterReading
	PROMPT "ENter CurrentMonthMeterReading" AND store in CurrentMonthMeterReading
	
	DECLARE UnitConsumed , netAmount AS REAL
	calculate UnitConsumed =  CurrentMonthMeterReading - lastMonthMeterReading
	
	calculate netAmount()
	
	
	DISPLAY "User ID:" + UserID 
	DISPLAY "User Name:" + UserName 
	DISPLAY "User ID:" + UnitConsumed
	DISPLAY "User ID:" + netAmount

END

/*********************************************************************************
* Module Name         : netAmount()
* Input Parameters    : unitConsumed,fixedcharge
* Return Type         : REAL
* Author              : Ravitej Chaganti
* Creation Date       : 20-sep-2017
* Description         : Calculation of NetAmount
 ********************************************************************************/

SUB netAmount(unitConsumed,fixedcharge)
	SET FixedCharge=100 
	if unitConsumed=0 THEN
		netAmount=fixedCharge
	ELSE
		netAmount=unitConsumed * 1.15 + FixedCharge
	ENDIF
	return netAmount
ENDSUB

