
/**********************************************************************************
* File 			: 2.1.6.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to Find Minimum Value OF An Array And odd Or Even
* Version		: 1.0
* Date of Creation      : 20-sep-2017
 *********************************************************************************/

BEGIN 
	PROMPT "Enter 10 numbers" AND STORE IN array
	
	calculate MinValElement(array)
	calculate OddOrEven(array)
	
END	


/******************************************************************************
* Module Name         : MinValElement()
* Input Parameters    : array
* Return Type         : INTEGER
* Author              : Ravitej Chaganti
* Creation Date       : 20-sep-2017
* Description         : Finding Minimum VAlue Of Array
 *****************************************************************************/

SUB MinValAndOddOrEvenElement(array)	
	DECLARE array[10] as INTERGER array
	DECLARE index1,minimum,index2=1 as INTEGER		
	FOR index1=0 to 9 
		STORE array[index1]
	
	minimum = array[0]
	
	FOR index1=1 to 9 then
		IF array[index1] < minimum
			minimum = array[index1]
			index2=index1+1
		ENDIF
		CYCLE
	ENDFOR
	DISPLAY "MINIMUM VALUE IS PRESENT AT LOCATION %d and its value is %d" + index + minimum
ENDSUB


/******************************************************************************
* Module Name         : OddOrEven()
* Input Parameters    : INTEGER
* Return Type         : INTEGER
* Author              : Ravitej Chaganti
* Creation Date       : 20-sep-2017
* Description         : Checking Odd OR Even elements in array
 *****************************************************************************/
SUB OddOrEven(array[index1])
	FOR index1=0 to 9
		IF array[index1]%2=0 then
			DISPLAY "Even Numbers" + a[index1]
		ELSE
			DISPLAY	"Odd Numbers" + a[index1]
	ENDFOR
ENDSUB