/*********************************************************************************
* File 			: 2.1.2.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to Find The Badge colour
* Version		: 1.0
* Date of Creation      : 20-sep-2017
 ********************************************************************************/





BEGIN
	PROMPT "Enter Your Experience" AND STORE IN experience
	
	IF experience >=0 AND experience <3 THEN
		DISPLAY "Blue"
	ELSE IF experience >=3 AND experience <5 THEN
		DISPLAY "Grey"
	ELSE IF experience >=5 AND experience <10 THEN
		DISPLAY "Yellow"
	ELSE
		DISPLAY "Red"
	ENDIF

END
	