/**********************************************************
* File 			: 2.2.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to find Sum of Digits
* Version		: 1.0
* Date of Creation      : 20-sep-2017
 **********************************************************


BEGIN
	PROMPT "Enter the Number" AND STORE IN Number
	sumofdigits(Number)
END


/**********************************************************
* File 			: sumofdigits()
* Input Parameters      : NUMBER
* Return Type           : BOOLEAN
* Author Name		: Ravitej Chaganti	
* Desc			: Function that finds sum of digtis
* Version		: 1.0
* Date of Creation      : 20-sep-2017
 **********************************************************

SUB sumofdigits(NUMBER)
	WHILE(NUMBER!=0)
		REM=NUMBER%10
		SUM=SUM+REM
		NUMBER=NUMBER/10
	CYLCE
	ENDWHILE
	DISPLAY "The sum of digits is " + SUM
	RETURN TRUE
ENDSUB
	