
/*******************************************************************************
* File 			: 2.3.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to Find Number of Unique Elements in An Array
* Version		: 1.0
* Date of Creation      : 20-sep-2017
 ******************************************************************************/

BEGIN
	DECLARE array[n] AS INTEGER
	DECLARE index AS INTEGER 
	PROMPT "Enter length of array:" AND STORE IN array
	
	for index = 0 to n
		STORE IN array[index]
	
	CALCULATE uniqueCount(array)
	
	 
END

/******************************************************************************
* Module Name         : uniqueCount()
* Input Parameters    : array
* Return Type         : INTEGER
* Author              : Ravitej Chaganti
* Creation Date       : 20-sep-2017
* Description         : Calculation of Unique Elements in array
 *****************************************************************************/

SUB uniqueCount(array)
	DECLARE index1,index2,length,count=0,uniqueCount=0 AS INTEGER
	FOR index1 = 0 to n
		count = 0
		FOR index2 = 0 to n
			if( a[index1] != a[index2])
				count++
			END IF
		ENDFOR
		IF (count = length-1)
			uniqueCount++
		ENDIF
	ENDFOR
	DISPLAY "Number of Unique Count values are:" + uniqueCount
	return 0
ENDSUB
