RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD


/*******************************************************************************
* File 			: 2.4.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to Calculate Number Of Leaves
* Version		: 1.0
* Date of Creation      : 20-sep-2017
 ******************************************************************************/

BEGIN
       		DECLARE emp AS Employee
		//leaves variable is used to store number of leaves per month
		DECLARE leaves, TotalLeaves AS INTEGER
		FOR index= 1 to 5
                	PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
                	PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
		ENDFOR
 		FOR index= 1 to 5
			IF(employmentType=='PERMANENT') THEN
				leaves=2;
			ELSE IF(employmentType=='CONTRACT') THEN
				leaves=1;
			ENDIF
                		DISPLAY "Employee Id :" , emp.EmpId
	                        DISPLAY "Total Available Leaves are :", calculateleave()
		ENDFOR
		Index2=5;
END

/******************************************************************************
* Module Name         : calcUlateleave()
* Input Parameters    : leave
* Return Type         : INTEGER
* Author              : Ravitej Chaganti
* Creation Date       : 20-sep-2017
* Description         : Calculation of Leaves
 *****************************************************************************/


SUB calculateleave(leave)
	return leave * 12
ENDSUB
