/*******************************************************************************
*File Name          :     sum_of_digits.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to accept numbers and return sum of its digits.
*Version            :     1.0
*Last Modified Date :     20/09/2017
*********************************************************************************/
BEGIN
      DECLARE number,sum,remainder AS INTEGER
      INITIALIZE sum AS 0
      PROMPT "Enter the numbers"
      ACCEPT numbers
      sumofdigits(number)
      EXCEPTION
      WHEN negative_number THEN
      PRINT"Invalid_number"
END
/*******************************************************************************
*Module Name        :     sumofdigits.txt
*Input Parameters   :     number
*Output Parameters  :     number
*Author Name        :     Ahinsa
*Creation Date      :     20/09/2017
*Description        :     Finding the pseudocode to accept a number and return the sum of digits.
*********************************************************************************/
SUB sumofdigits(number INTEGER)  
      DECLARE sum AS INTEGER
      DECLARE remainder AS INTEGER
      WHILE(number>0)
      	CALCULATE remainder=number%10
      	CALCULATE sum=sum+remainder
      	CALCULATE number=number/10
      	RAISE negative_number("negative_number")
      END WHILE
      RETURN sum
END