/*******************************************************************************
*File Name          :     Unique_array.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to accept an array and return unique values in an array.
*Version            :     1.0
*Last Modified Date :     20/09/2017
*********************************************************************************/
BEGIN
       DECLARE number[10] AS INTEGER ARRAY
       PROMPT "Enter 10 numbers"
       FOR index = 1 TO 10
		ACCEPT numbers[index]
       END FOR
       unique_number(numbers[index])
       EXCEPTION
       WHEN invalid_number THEN
       PRINT "Enter a valid number"
END
/*******************************************************************************
*Module Name        :     Unique_array.txt
*Author Name        :     Ahinsa
*Input Parameter    :     numbers[index]
*Output Parameter   :     void
*Description        :     find the unique number from the given set of numbers.
*Creation Date      :     20/09/2017
*********************************************************************************/
SUB
     unique_number(INTEGER ARRAY numbers[index])
     DECLARE unique AS INTEGER
     INITIALIZE unique=0
     FOR index = 1 TO 10
   	  IF(numbers[index]==numbers[index+1]) THEN
     		CONTINUE
     	  ELSE
   	  	unique = unique+1        //increment unique
     END IF
     END FOR
     RAISE invalid_number("invalid_number")
     PRINT unique
END