/*******************************************************************************
*File Name          :     Refactor.txt
*Author Name        :     Ahinsa
*Description        :     Pseudocode to calculate total leaves applicable per year for an employee.
*Version            :     1.0
*Last Modified Date :     20/09/2017
********************************************************************************/
record Employee
         DECLARE emp_id AS INTEGER
         DECLARE emp_type AS STRING
END RECORD

BEGIN
	DECLARE emp AS STRING
        DECLARE leaves,totalleaves AS INTEGER
        FOR index=1 TO 5
        	PROMPT"Enter the Employee id" AND STORE IN emp_id
        	PROMPT"Enter the employement type" AND STORE IN emp_type
        END FOR
        FOR index = 1 TO 5
        	IF(emp_type=='PERMANENT') THEN
        	leaves=2
        ELSE IF(emp_type=='CONTRACT') THEN
        	leaves=1
        END IF       
        CALCULATE totalleaves=leaves*12
        PRINT"Employee id",emp_id
        PRINT"Total leaves are:",totalleaves
        END FOR
END