<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<div>
<header>
<h1>University for Learning</h1>
</header>
<br />
<section>
<br />
<article id="article1">
<h2>University Course Catalog</h2>
<ul type="dot">
	<li>JEE</li>
		<ul type="circle">
			<li>Core Java</li>
			<li>Web Components</li>
			<li>Frameworks</li>
		</ul>
	
	<li>.Net</li>
		<ul type="circle">
			<li>SQL Server</li>
			<li>C#</li>
			<li>Ling</li>
		</ul>
	
	<li>Mainframe</li>
	
	<li>BI</li>
	
	<li>RDBMS</li>
		<ul type="circle">
			<li>C</li>
			<li>UNIX</li>
			<li>Oracle</li>
		</ul>
	
</ul>
</article>
<article id="article2">
<h2>About IGATE Corporate University</h2>
<br />
<p>IGATE is an IT services company, headquartered in Bridgewater, New Jersey, United States. The firm operates in North America, Asia, Europe, Japan and Australia, providing technology consultancy and services. Its revenues in 2014 were over US$1.2 billion, and it has a workforce of over 31,000. The firm has over 70 offices and customer delivery centers in North America, Europe, Asia and Australia. On April 27, 2015 French IT services group Capgemini unveiled a deal to acquire IGATE in a $4bn deal.</p>
</article>
</section>
<br />
<footer>
<h1>Copyright@IGATE 2017</h1>
</footer>
</div>
</body>
</html>