div{
	background-color:rgba(0,0,255,0.5);
	color:red;
	border-width:2px;
	border-style: solid;
	border-color: currentColor;
	padding:10px;
}
ul li{
	color:#33FF8A
}
p{
	color:rgb(0, 255, 0);
}
h2{
	color:hsl(45, 93%, 50%)
}
h1{
	color:hsla(136, 100%, 50%, 0.6);
}
header{
	background:repeating-linear-gradient(90deg,rgb(255,0,0), rgb(100,0,0) 20px, rgb(255,0,0) 40px);
	text-align: center;
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:100%;
	height: 100px;
}
section{
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:100%;
	height: 400px;
}

#article1{
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:30%;
	margin-left: 10px;
	height: 360px;
	position:absolute;
}


#article2{
	border-width:2px;
	border-style: solid;
	border-color: black;
	margin-left: 32%;
	width:64%;
	position:absolute;
	height: 360px;
}
p{
	margin-left:20px;
}

#article2 h2{
	text-align:center;
}

footer{
	background:repeating-linear-gradient(180deg,rgb(200,0,0), rgb(0,255,0) 80px, rgb(255,0,100) 160px);
	text-align: center;
	border-width:2px;
	border-style: solid;
	border-color: black;
	width:100%;
	height: 80px;
}