<!DOCTYPE html>
<html>
<body>
<table border="5" style="background-color:gray">
<tr>
<td colspan="7" style="background-color:yellow" align="center">January</td>
</tr>
<tr style="background-color:pink">
<th>Sun <th>Mon <th>Tue <th>Wed <th>Thur <th>Fri <th>Sat</th>
</tr>
<tr style="background-color:white">
<td><td><td><td><td><td style="background-color:yellow">1<td style="background-color:aqua">2
</tr>
<tr style="background-color:white">
<td style="background-color:green">3<td>4<td>5<td>6<td>7<td>8<td style="background-color:aqua">9
</tr>
<tr style="background-color:white">
<td style="background-color:green">10<td>11<td>12<td>13<td>14<td>15<td style="background-color:aqua">16
</tr>
<tr style="background-color:white">
<td style="background-color:green">17<td>18<td>19<td>20<td>21<td>22<td style="background-color:aqua">23
</tr>
<tr style="background-color:white" >
<td style="background-color:green">24<td>25<td style="background-color:yellow">26<td>27<td>28<td>29<td style="background-color:aqua">30
</tr>
<tr style="background-color:white">
<td style="background-color:green">31<td><td><td><td><td><td>
</tr>
</table>
</body>
</html>