ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x = A[0]; y = A[0]
for i=1 to n-1 do
     if A[i]<x
          x = A[i]
     if A[i]>y
          y = A[i]
return y-x

For the algorithm given above,

	1)What does this algorithm computes? 
	
	ANS: The algorithm computes the difference between the largest and smallest values of array.


	2)What is its basic operation? 
	
	ANS: Its basic operations are comparison and assign values to x and y.
	

	3)Check the no of times the basic operation is executed depends only on the size of an input or on any other parameter.
	
	ANS: In both IF cases it executes (n-1) times in this case.


	4)Set up a sum/recurrence, expressing the number of times the basic operation is executed. 
	
	ANS: Minimum of 1 time and Maximum of (N-1) times.
	
	5)What is the efficiency class of the given algorithm?
	ANS: 	
		Best Case Is    : O(n-1)
		Average Case is : O(n-1)
		Worst Case is   : O(n-1) 
	     		
