ALGORITHM surprise(A[0..n-1])
//Input: An array A[0..n-1] of real numbers

If n=1 
     return A[0]
else 
     t=surprise(A[0..n-2]) 
     if t<=A[n-1] 
           return t
     else 
           return A[n-1]


1)Trace the output for the above code with some sample output.

ANS: It returns the smallest value through recursion.


OUTPUT:

Let the Array be A {40,50,60,30}
	
Iteration 1      :
			n =4
			A = {40,50,60,30}
			t = NULL

Iteration 2      :
			n =3
			A = {40,50,60} 
			t = NULL 

Iteration 3      :
			n = 2
			A = {40,50}
			t = NULL
	
Iteration 4      :
			n = 1
			A = {40}
			return value of t=40 to 3(sub)

Iteration 3(sub) : 
			n = 2
			A = {40,50}
			t = 40
			t < A[n-1]
			40 < 50
			return 50 to iteration 2(sub)

Iteration 2(sub) :
			n = 3
			A = {40,50,60}
			t = 40
			t < A[n-1]
			40 < 30 False
			Return t = 30 to First Iteration 1(Sub)

Iteration 1(sub) :
			n = 4
			A = {40,50,60,30}
			t = 30
			t < A[n-1]
			30 < 60
			return 30
			t = 30
			

	
	THE OUTPUT IS : 30
		 
		
		
	
	
	
