
/**************************************************************************************
* File 			: 3.5.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to find number of Occurences of a Character in a word
* Version		: 1.0
* Date of Creation      : 21-sep-2017
 *************************************************************************************/


BEGIN 
	PROMPT "Enter a String:" AND STORE IN WORD
	PROMPT "Enter the Character to Search:" AND STORE IN LETTER
	
	characterCount(WORD)
	
END


/*************************************************************************************
* Module Name         : characterCount()
* Input Parameters    : WORD
* Return Type         : INTEGER
* Author              : Ravitej Chaganti
* Creation Date       : 21-sep-2017
* Description         : Calculation of number of Occurences
 ************************************************************************************/

	
SUB characterCount(WORD)
	DECLARE i,count AS INTEGER
	SET count = 0
	for (i = 0 to word[i]!='\0') 
  		if word[i] = letter
         	count++;
		ENDIF
	ENDFOR
	return count
ENDSUB
