
/**************************************************************************************
* File 				: 3.6.txt
* Author Name			: Ravitej Chaganti	
* Desc				: Program to Sort 5 elements and searching for a number using binary search
* Version			: 1.0
* Date of Creation  		: 22-sep-2017
 *************************************************************************************/

 BEGIN

	DECLARE num_list[5] AS INTEGER ARRAY
	DECLARE index A INTEGER
	DECLARE	key AS INTEGER
	DECLARE	result AS INTEGER
	
	PROMPT "Please enter 5 elements"
	
	FOR index = 1 to 5
		READ num_list[index]
	END FOR
		
	num_list = sortArray(num_list,5)
	
	PROMPT "Enter the element to be found" AND STORE IN key
	
	result = searchElement(num_list,0,5,key)
	
	PRINT "Elements in sorted order"
	
	FOR index = 1 to 5
		PRINT num_list[index]
		
	IF(result != -1)
		PRINT key,"not present in the array"
	END IF
	
END

/*************************************************************************************
* Module Name         : sortArray()
* Input Parameters    : num_list, size_of_array
* Return Type         : VOID
* Author              : Ravitej Chaganti
* Creation Date       : 22-sep-2017
* Description         : Sub module to sort the elements in an array
 ************************************************************************************/



SUB sortArray(num_list[] INTEGER ARRAY, size_of_array INTEGER)

	DECLARE index_i, index_j AS INTEGER
	DECLARE temp_holder AS INTEGER
	
	FOR index_i = 1 TO size_of_array - index_i
		IF(num_list[index_i] >= num_list[index_j + 1])
			SET temp_holder = num_list[index_j]
			SET num_list[index_j] = num_list[index_j + 1]
			SET num_list[index_j + 1] = temp_holder
		END IF
	END FOR
RETURN num_list // returning base address of the array num_list
END SUB

/*************************************************************************************
* Module Name         : searchElement()
* Input Parameters    : num_list, size_of_array, first_element, key
* Return Type         : boolean
* Author              : Ravitej Chaganti
* Creation Date       : 22-sep-2017
* Description         : module to search for an element in the array
 ************************************************************************************/

 SUB searchElement(num_list[] INTEGER ARRAY, first_element, size_of_array INTEGER, key INTEGER)

	SET last_element TO size_of_array - 1
	DECLARE middle AS INTEGER
	
	middle = (num_list[first_element] + num_list[last_element]) / 2
	
	IF(key == num_list[middle])
		RETURN middle
	ELSE IF(key > num_list[middle])
		searchElement(num_list, middle+1, last_element, key)
	ELSE IF(key < num_list[middle])
		searchElement(num_list, first_element, middle, key)
	ELSE	
		RETURN - 1
	END IF

END SUB
		
