/**************************************************************************************
* File 			: 3.7.txt
* Author Name		: Ravitej Chaganti	
* Desc			: Program to Find the Substring is present in String
* Version		: 1.0
* Date of Creation  	: 22-sep-2017
 *************************************************************************************/

BEGIN

	PROMPT "Enter a string:" AND STORE IN string 
	PROMPT "Enter search substring:" AND STORE IN substrSearch
	
	searchSubstring(string, substrSearch)

	if (flag==1)
		DISPLAY "SEARCH SUCCESSFUL!"
	else
		DISPLAY "SEARCH UNSUCCESSFUL!"

END


/*************************************************************************************
* Module Name         : searchSubstring()
* Input Parameters    : string, substrSearch
* Return Type         : INTEGER
* Author              : Ravitej Chaganti
* Creation Date       : 22-sep-2017
* Description         : module to check whether Substring is present in Main String
 ************************************************************************************/

SUB searchSubstring(string, substrSearch)
	
	DECLARE count1=0, count2=0, i, j, flag AS INTEGER
	while ( str[count1] != '\0')
		count1++;

	while ( substrSearch[count2] != '\0')
		count2++;	

	for(i=0;i<=count1-count2;i++)
		for(j=i;j<i+count2;j++)
			flag=1;
			if (str[j]!=search[j-i])
				flag=0;
				break;
		if (flag==1)
		break;
	return flag
	
END SUB