<!DOCTYPE html>
<html>
<head>
	<style>
			h1{
				color:Red;
			}
			p{
				color:Blue;
				background-color:#C0C0C0;
			}
	</style>
	
	<body>
		<h1>Introduction to CSS</h1>
			<p>A CSS(cascading style sheet) file allows you to separate your web sites(X)HTML contenet from its style.As always you use your(X)HTML file to arrange the content,but all of the presentation(fonts,colors,background,borders,text,formatting,limk effects& son on..)are accomplished within a CSS.</p>
			
	</body>
<html>	