<!DOCTYPE html>
<html>
<head>
	<title>January Calendar</title>
	<style type="text/css">
		table tr td:nth-child(n){width: 30px;}
		table tr th{background-color: magenta;}
		table tr td:nth-child(1){background-color: green;}
		table tr td:nth-child(7){background-color: aqua;}
		table tr td{background-color: white;}
	</style>
</head>
<body>

	<table border="1" cellspacing="5px"  
	style="background-color: gray; margin-left:41%;  text-align: center;">
		
		<tr>
			<th colspan="7" style="background-color: yellow">January</th>
		</tr>

		<tr>
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>			
		</tr>
		
		<tr>
			<td style="background-color: white"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td  style="background-color: yellow">1</td>
			<td>2</td>			
		</tr>
		
		<tr>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>			
		</tr>
		
		<tr>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>			
		</tr>
		
		<tr>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>			
		</tr>
		
		<tr>
			<td>24</td>
			<td>25</td>
			<td  style="background-color: yellow">26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>			
		</tr>
		
		<tr>
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td  style="background-color: white"></td>			
		</tr>
				
	</table>
</body>
</html>