<html>
<head>
<style type="text/css">
@import url("headings.css");
</style>
<title> Customer Incident Form </title>
</head>
<body>
	<form>
		<table class="bg">
			<tr>
				<td>Name</td>
				<td><input type="text" name="user_name"/></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><textarea cols="16" rows="5"/></textarea></td>
			</tr>
			<tr>
				<td>State</td>
				<td>
				<select name = "state"/>
				<option value="Madhya Pradesh">MP</option>
			    <option value="Maharashtra">MH</option>
				<option value="Uttar Pradesh">UP</option>
				</td>
			</tr>
			<tr>
				<td>Phone</td>
				<td><input type="text" name="phone"/></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="text" name="E-mail"/></td>
			</tr>
			<tr>
				<td>Prefered way to contact you?</td>
				<td>
				<input type="text" name="contact" value="e-mail"/>
				<input type="text" name="contact" value="phone"/>
				<input type="text" name="contact" value="postal mail"/>
				</td>
			</tr>
			<tr>
				<td>Date of Visit</td>
				<td><input type="text" name="dateofvisit"></td>
			</tr>
			<tr>
				<td>Please describe the incident</td>
				<td><textarea cols="15" rows="5"/></textarea></td>
			</tr>
			<tr>
			<td>Submit</td>
			<td><input type="text" name="submit" Value="submit"/>
			    <input type="submit" Name="submit" Value="preview"/>
			</td>
			</tr>
			</table>
		</form>
	</body>
</html>
			