<!DOCTYPE html>
<html>
<head>
<title>Computing Payment and Loan Information</title>
</head>
<body>
<script type="text/javascript">
			function cal()
			{
				var amount=document.getElementById("amount").value;
				var rate=document.getElementById("rate").value;
				var year=document.getElementById("year").value;
				if(amount>1500000)
				{
					alert("Amount of loan should not be more than 15 lakhs");
					return false;
				}
				if(year<7 || year>15)
				{
					alert("Year should not be less than 7 or more than 15");
					return false;
				}
					var month=((amount*rate*year)/100);
					var total=(amount + month);
					interest=(month*year);
					document.getElementById("month").value = month;
					document.getElementById("total").value = total;
					document.getElementById("interest").value = interest;
					event.preventDefault();
					return true;
					
			}
		</script>
	<form id="frmlab8" target="_top" method="post" onsubmit="rerturn calc()">
	<p><b>Enter Loan Information:</b><p>
	<table>
		<tr>
			<td>1) Amount of the loan(any currency):</td>
			<td><input type="text" name="amount" id="amount"></td>
		</tr>
		<tr>
			<td>2) Annual percentage rate of interest:</td>
			<td><input type="text" name="rate" id="rate"></td>
		</tr>
		<tr>
			<td>3) Repayment period in years:</td>
			<td><input type="text" name="period" id="period"></td>
		</tr>	
	</table>
	<p><input type="submit" value="Compute" id="compute">
	<p><b>Payment Information:</b></p>
	<table>
		<tr>
			<td>4) Your monthly payment will be:</td>
			<td><input type="text" name="month" id="month" readonly="true"></td>
		</tr>
		<tr>
			<td>5) Your total payment will be:</td>
			<td><input type="text" name="payment" id="payment" readonly="true"></td>
		</tr>
		<tr>
			<td>6) Your total interest payment will be:</td>
			<td><input type="text" name="interest" id="interest" readonly="true"></td>
		</tr>
	</table>
	</form>
</body>
</html>	
			