<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript">
			function cal()
			{
				var amount=parseInt(document.getElementById("amount").value);
				var rate=parseInt(document.getElementById("rate").value);
				var period=parseInt(document.getElementById("period").value);
				if(amount>1500000)
				{
					alert("Amount of loan should not be more than 15 lakhs");
					return false;
				}
				if(period<7 || period>15)
				{
					alert("Year should not be less than 7 or more than 15");
					return false;
				}
					var month=((amount*rate*period)/100);
					var total=(amount + month);
					interest=(month*period);
					document.getElementById("month").value = month;
					document.getElementById("total").value = total;
					document.getElementById("interest").value = interest;
					event.preventDefault();
					return true;
					
			}
		</script>
	</head>	
	<body>
		<form id="intfrm" target="_top" method="post" onsubmit="return cal();">
			<table>
				<tr>
					<td><h1><b>Enter Loan Information</b></h1></td>
				</tr>
				<tr>
					<td>1) Amount of the loan (any currency):</td>
					<td><input type="text" name="amount" id="amount"></td>
				</tr>
				<tr>
					<td>2) Annual percentage rate of interest:</td>
					<td><input type="text" name="rate" id="rate"></td>
				</tr>
				<tr>
					<td>3) Repayment period in years: </td>
					<td><input type="text" name="period" id="period"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Compute"></td>
				</tr>
				<tr><td><h1><b>Payment Information</b></h1></td></tr>
				<tr>
					<td>4) Your monthly payment will be: </td>
					<td><input type="text" name="month" id="month" readonly="true"></td>
				</tr>
				<tr>
					<td>5) Your total payment will be: </td>
					<td><input type="text" name="total" id="total" readonly="true"></td>
				</tr>
				<tr>
					<td>6) Your total interest payments will be: </td>
					<td><input type="text" name="interest" id="interest" readonly="true"></td>
				</tr>
			</table>
		</form>
	</body>
</html>