<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
	@import URL("8.2.css")
	</style>
		<script type="text/javascript">
			function Product()
			{
				var A= ["","Television","Laptop","Phone"];
				var B = ["","Soap","Powder"];
				var select=document.getElementById("product");
						while(select.options.length)
						{
							select.options.remove(0);
						}
				if(document.getElementById("category").value=="A")
				{ 
							for(var i=0;i<A.length;i++)
							{
								var newSelect=document.createElement('option');
								selectHTML = "<option value='" + A[i] + "'>" + A[i] + "</option>";
								newSelect.innerHTML = selectHTML;
								document.getElementById('product').add(newSelect);
							}
				}
				if(document.getElementById("category").value=="B")
				{
							for(var i=0;i<B.length;i++)
							{
								var newSelect=document.createElement('option');
								selectHTML = "<option value='" + B[i] + "'>" + B[i] + "</option>";
								newSelect.innerHTML = selectHTML;
								document.getElementById('product').add(newSelect);
							}
				}
			
			}
			function calculation(){
			var category=document.getElementById("category").value;
			var product=document.getElementById("product").value;
			var quantity=document.getElementById("quantity").value;
			if(category=="")
			{
			alert("Enter a category");
			return false;
			}
			if(quantity=="")
			{
			alert("Enter a quantity");
			return false;
			}
			if(product=="")
			{
			alert("Enter a product");
			return false;
			}
			else if(product=="Television")
			{
			document.getElementById("price").value=(quantity*20000);
			}
			else if(product=="Laptop")
			{
			document.getElementById("price").value=(quantity*30000);
			}
			else if(product=="Phone")
			{
			document.getElementById("price").value=(quantity*10000);
			}
			else if(product=="Soap")
			{
			document.getElementById("price").value=(quantity*40);
			}
			else if(product=="Powder")
			{
			document.getElementById("price").value=(quantity*90);
			}
			event.preventDefault();
		}	
		</script>
	</head>
	<body>
		<h1 align="center">Product details</h1>
		<form name="frm" id="frm1" onsubmit="return calculation()">
		<table align="center" class=tab>
			<tr>
				<td>Category: </td>
				<td>
					<select id="category" name="category" onchange="Product(this.value);">
						<option value="" disabled selected>Select</option>
						<option value="A">Electronics</option>
						<option value="B">Grocery</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Product:</td>
				<td>
					<select name="product" id="product">
						<option value="" disabled selected>Select</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Quantity:</td>
				<td><input type="text" name="quantity" id="quantity"></td>
			</tr>
			<tr>
				<td>Total Price: </td>
				<td><input type="text" name="price" id="price" readonly="true"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit"></td>
				<td><input type="reset" value="Clear"></td>	
			</tr>	
		</table>
		</form>
	</body>
</html>