<html>
	<title>form</title>
 		<head>
		</head>
			<body >
	            <table border="1"  style="background-color: skyblue">
					<tr>
						<td>Name</td><td><input type="text" name="name" required/></td>
					</tr>
					<tr>
						<td>Employee code</td><td><input type="text" pattern="[0-9]{6}" required/></td>
					</tr>
					<tr>
						<td>Department</td>
						<td><input type="radio" name="dept" value="Admin"/>Admin<br>
						<input type="radio" name="dept" value="HR"/>HR<br>
						<input type="radio" name="dept" value="Technical"/>Technical<br>
						<input type="radio" name="dept" value="Accounts"/>Accounts
						</td>
					</tr>
					<tr>
						<td>date of joining</td><td><input type="date" name="DOJ"/></td>
					</tr>
					<tr>
						 <td>address</td><td><textarea rows="5" cols="10"></textarea>
					</tr>
					<tr>
						<td>Training Program Attended</td>
						<td>
							<input type="checkbox" name="check" value="HTML/DHTML"/>HTML/DHTML<br>
							<input type="checkbox"  name="check" value="Java"/>Java<br>
							<input type="checkbox"  name="check" value="Client/Server"/>Client/Server<br>
							<input type="checkbox"  name="check" value="NET"/>NET
						</td>
					</tr>
					<tr>
						<td>Training program need to attend</td>
						<td><select name="program">
							<option value="select program">select program</option>
							<option value="Java script">Java script</option>
							<option value="Dot net">Dot net</option>
                            </select>
						</td>
					</tr>
					<tr>
						<td>send the information at<td/><input type="email" name="email"/>
					</tr>
			</body>
</html>
						
					
						